{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'KEY': 'XqNe5tbaycDxrrIOVqHR1NoPk',\n",
       " 'KEY_SECRET': 'wahClTvDgP1Kb7l8QgHJD6DTFhhgY9usDfFaXSY5bnLdlrnv4q',\n",
       " 'TOKEN': '1279025620287205377-OlltfTVwLqHRXklJPGAlAWvF7gC0bQ',\n",
       " 'ACCESS_SECRET': 'rJX1qRcToTyZq4Aqam18YjT1rbmFRhKvNflgB5RELz9aM'}"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Importamos JSON\n",
    "import json\n",
    "\n",
    "# Guardamos las credenciales para consumir api de twitter (sacadas de apps.twiiter.com)\n",
    "credentials = {\n",
    "    \"KEY\": \"c0Jlf7B9Ez56i6rsnBSeiBCii\",\n",
    "    \"KEY_SECRET\": \"yuCAV2TdGrvitWBGQondppKaxNlQfnrc5krRCYvNpu3miY2gQQ\",\n",
    "    \"TOKEN\": \"1279067386520440833-YLZvyZzPDZlQ3bGa5SH2fhugVPl4Cs\",\n",
    "    \"ACCESS_SECRET\": \"DZuy6rzCJFZ4723jVl2gITgf2jCXr1cqlFRtQXFytrIKD\"\n",
    "}\n",
    "\n",
    "credentials_PRO = {\n",
    "    \"KEY\": \"XqNe5tbaycDxrrIOVqHR1NoPk\",\n",
    "    \"KEY_SECRET\": \"wahClTvDgP1Kb7l8QgHJD6DTFhhgY9usDfFaXSY5bnLdlrnv4q\",\n",
    "    \"TOKEN\": \"1279025620287205377-OlltfTVwLqHRXklJPGAlAWvF7gC0bQ\",\n",
    "    \"ACCESS_SECRET\": \"rJX1qRcToTyZq4Aqam18YjT1rbmFRhKvNflgB5RELz9aM\"\n",
    "}\n",
    "\n",
    "credentials\n",
    "credentials_PRO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting twython\n",
      "  Downloading twython-3.8.2-py3-none-any.whl (33 kB)\n",
      "Requirement already satisfied: requests>=2.1.0 in /opt/conda/lib/python3.7/site-packages (from twython) (2.23.0)\n",
      "Collecting requests-oauthlib>=0.4.0\n",
      "  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests>=2.1.0->twython) (2.9)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests>=2.1.0->twython) (2020.4.5.1)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests>=2.1.0->twython) (1.25.9)\n",
      "Requirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests>=2.1.0->twython) (3.0.4)\n",
      "Requirement already satisfied: oauthlib>=3.0.0 in /opt/conda/lib/python3.7/site-packages (from requests-oauthlib>=0.4.0->twython) (3.0.1)\n",
      "Installing collected packages: requests-oauthlib, twython\n",
      "Successfully installed requests-oauthlib-1.3.0 twython-3.8.2\n"
     ]
    }
   ],
   "source": [
    "# Intslamos Twythom\n",
    "!pip install twython"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting geopy\n",
      "  Downloading geopy-2.0.0-py3-none-any.whl (111 kB)\n",
      "\u001b[K     |████████████████████████████████| 111 kB 308 kB/s eta 0:00:01\n",
      "\u001b[?25hCollecting geographiclib<2,>=1.49\n",
      "  Downloading geographiclib-1.50-py3-none-any.whl (38 kB)\n",
      "Installing collected packages: geographiclib, geopy\n",
      "Successfully installed geographiclib-1.50 geopy-2.0.0\n"
     ]
    }
   ],
   "source": [
    "# Instalamos geopy\n",
    "!pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#importamos las librerias necesarias\n",
    "import pandas as pd\n",
    "\n",
    "### consultar api tiempo real\n",
    "from twython import TwythonStreamer\n",
    "\n",
    "### Se guardara en un archivo .csv\n",
    "import csv\n",
    "\n",
    "## imortar libreria para buscar coordenadas\n",
    "from geopy.geocoders import Nominatim\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[49.2822243, -122.8293424]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## EJEMPLO de como encontrra las coordenadas sabiendo el pais y/o ciudad\n",
    "geolocator = Nominatim(user_agent=\"BD-Project-JJ\")\n",
    "\n",
    "coordinates =  []\n",
    "\n",
    "location = geolocator.geocode(\"Port Moody, British Columbia\")\n",
    "\n",
    "if location:\n",
    "    coordinates.append(location.latitude)\n",
    "    coordinates.append(location.longitude)\n",
    "else:\n",
    "    no_location += 1\n",
    "    coordinates.append(0)\n",
    "    coordinates.append(0)\n",
    "coordinates\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator = Nominatim(user_agent=\"BD-Project-JJ\")\n",
    "\n",
    "\n",
    "#procesar los datos con filtro\n",
    "def process_tweet(tweet):\n",
    "    # titulos\n",
    "    #date,hashtags,text,user,verifieduser,registeredon,followersuser,followinguser,tweetsuser,favoritestweetsuser,retweet,quote,reply,likes,isquote,originaldate,originaltext,originaluser,originalverified,originallocation,originalquotecount,originalreplycount,originalretweetcount,originalfavoritecount,language,device,location,latitude,longitude\n",
    "\n",
    "        d = {}\n",
    "        d['date'] = tweet['created_at']\n",
    "        d[\"hashtags\"] = [hashtag[\"text\"] for hashtag in tweet['entities']['hashtags']]\n",
    "        d['text'] = tweet['text']\n",
    "        #datos user\n",
    "        d['user'] = tweet['user']['screen_name']\n",
    "        d['verified'] = tweet['user']['verified']\n",
    "        d['created'] = tweet['user']['created_at']\n",
    "        d['followers'] = tweet['user']['followers_count']\n",
    "        d['following'] = tweet['user']['friends_count']\n",
    "        d['tweets'] = tweet['user']['statuses_count']\n",
    "        d['Favorites'] = tweet['user']['favourites_count']\n",
    "        \n",
    "        # datos tweet\n",
    "        d['retweet'] = tweet['retweet_count']\n",
    "        d['quote'] = tweet['quote_count']\n",
    "        d['reply'] = tweet['reply_count'] \n",
    "        d['like'] = tweet['favorite_count']\n",
    "\n",
    "        # Si tiene un tweet original\n",
    "        d['isQuote'] = tweet['is_quote_status']\n",
    "        if tweet['is_quote_status']:\n",
    "            d['originalTweetDate'] = tweet['quoted_status']['created_at']\n",
    "            d['originalTweetText'] = tweet['quoted_status']['text']\n",
    "            d['originalTweetUser'] = tweet['quoted_status']['user']['screen_name']\n",
    "            d['originalTweetVerified'] = tweet['quoted_status']['user']['verified']\n",
    "            d['originalTweetLocation'] = tweet['quoted_status']['user']['location']\n",
    "            d['originalTweetQuote'] = tweet['quoted_status']['quote_count']\n",
    "            d['originalTweetReply'] = tweet['quoted_status']['reply_count']\n",
    "            d['originalTweetRetweet'] = tweet['quoted_status']['retweet_count']\n",
    "            d['originalTweetFavorite'] = tweet['quoted_status']['favorite_count']\n",
    "        else:\n",
    "            d['originalTweetDate'] = \"None\"\n",
    "            d['originalTweetText'] = \"None\"\n",
    "            d['originalTweetUser'] = \"None\"\n",
    "            d['originalTweetVerified'] = \"None\"\n",
    "            d['originalTweetLocation'] = \"None\"\n",
    "            d['originalTweetQuote'] = \"None\"\n",
    "            d['originalTweetReply'] = \"None\"\n",
    "            d['originalTweetRetweet'] = \"None\"\n",
    "            d['originalTweetFavorite'] = \"None\"\n",
    "            \n",
    "                \n",
    "        d['language'] = tweet['lang']\n",
    "\n",
    "        ## guardar dispositivo\n",
    "        if \"android\" in tweet['source']:\n",
    "            d['device'] = \"ANDROID\"\n",
    "        elif \"iphone\" in tweet['source']:\n",
    "            d['device'] = \"IPHONE\"\n",
    "        elif \"ipad\" in tweet['source']:\n",
    "            d['device'] = \"IPAD\"\n",
    "        elif \"Web App\" in tweet['source']:\n",
    "            d['device'] = \"WEB APP\"\n",
    "        else:\n",
    "            d['device'] = \"OTHER\"\n",
    "\n",
    "\n",
    "        d['user_location'] = tweet['user']['location']\n",
    "        ## guardar coordenadas ubicacion\n",
    "        if tweet['user']['location']:\n",
    "            coordinates = search_coordinates(tweet['user']['location'])\n",
    "            d['latitude'] = coordinates[0]\n",
    "            d['longitude'] = coordinates[1]\n",
    "        else:\n",
    "            d['latitude'] = \"None\"\n",
    "            d['longitude'] = \"None\"\n",
    "\n",
    "\n",
    "        return d\n",
    "\n",
    "def search_coordinates(location):\n",
    "    #Buscar y guardar coordenadas\n",
    "    coordinates = []\n",
    "\n",
    "    location = geolocator.geocode(location)\n",
    "\n",
    "    if location:\n",
    "        coordinates.append(location.latitude)\n",
    "        coordinates.append(location.longitude)\n",
    "    else:\n",
    "        coordinates.append(\"None\")\n",
    "        coordinates.append(\"None\")\n",
    "    return coordinates\n",
    "\n",
    "# Heredando clase\n",
    "#se le pasa las credenciales (probar siempre con credentials normales.)\n",
    "class Streamer(TwythonStreamer):\n",
    "\n",
    "    #Datos recibidos\n",
    "    def on_success(self, data):\n",
    "        #si se necesita poner un condicional\n",
    "        #if data['atributo'] == 'condicion':\n",
    "        #print(data)\n",
    "        tweet_data = process_tweet(data)\n",
    "        self.save_tweet(tweet_data)\n",
    "\n",
    "    #Error\n",
    "    def on_error(self, status_code, data):\n",
    "        print(status_code, data)\n",
    "        self.disconnect()\n",
    "\n",
    "    #Guardar en un archivo el resultados\n",
    "    def save_tweet(self, tweet):\n",
    "        #reempalzar si no esta trabajando en visualstudio o no esta en la carpeta origen del proyecto\n",
    "        #with open(r'tweets.csv', 'a', encoding=\"utf-8\") as file: \n",
    "        with open(r'/home/jovyan/work/slides/data/tweets.csv', 'a', encoding=\"utf-8\") as file:\n",
    "            write = csv.writer(file)\n",
    "            write.writerow(list(tweet.values()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### Recoleccion de datos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Los+Angeles%2C+CA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    487\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1934\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1935\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1645\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1646\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1647\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 381\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    975\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    369\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 370\u001b[0;31m             \u001b[0mssl_context\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    371\u001b[0m         )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data)\u001b[0m\n\u001b[1;32m    376\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 377\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    378\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    490\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 491\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"select timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    492\u001b[0m                 \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: select timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    383\u001b[0m             \u001b[0;31m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 384\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    385\u001b[0m             \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    335\u001b[0m             raise ReadTimeoutError(\n\u001b[0;32m--> 336\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    337\u001b[0m             )\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    764\u001b[0m                 \u001b[0mbody_pos\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody_pos\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 765\u001b[0;31m                 \u001b[0;34m**\u001b[0m\u001b[0mresponse_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    766\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    764\u001b[0m                 \u001b[0mbody_pos\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody_pos\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 765\u001b[0;31m                 \u001b[0;34m**\u001b[0m\u001b[0mresponse_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    766\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    724\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 725\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    726\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    438\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    440\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Los+Angeles%2C+CA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    382\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 383\u001b[0;31m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    384\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    542\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 543\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    544\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Los+Angeles%2C+CA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-56-23b8c088a9fa>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m#Iniciar consulta en tiempo real\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mstream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatuses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"covid\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;31m# Para poder para la consulta y luego ver los resultados debe parar el proceso manualmente, es decir interrumpirlo.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;31m# dando click en el boton de interrupt IPython kernel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/twython/streaming/types.py\u001b[0m in \u001b[0;36mfilter\u001b[0;34m(self, **params)\u001b[0m\n\u001b[1;32m     45\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'https://stream.twitter.com/%s/statuses/filter.json'\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m               \u001b[0;34m%\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstreamer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi_version\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 47\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstreamer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     48\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msample\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/twython/streaming/api.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, method, params)\u001b[0m\n\u001b[1;32m    150\u001b[0m                                       not valid JSON.')\n\u001b[1;32m    151\u001b[0m                     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 152\u001b[0;31m                         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mon_success\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    153\u001b[0m                             \u001b[0;32mfor\u001b[0m \u001b[0mmessage_type\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhandlers\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m                                 \u001b[0;32mif\u001b[0m \u001b[0mmessage_type\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-6-cf46ecfabf78>\u001b[0m in \u001b[0;36mon_success\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    101\u001b[0m         \u001b[0;31m#if data['atributo'] == 'condicion':\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    102\u001b[0m         \u001b[0;31m#print(data)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 103\u001b[0;31m         \u001b[0mtweet_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprocess_tweet\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    104\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave_tweet\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtweet_data\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-6-cf46ecfabf78>\u001b[0m in \u001b[0;36mprocess_tweet\u001b[0;34m(tweet)\u001b[0m\n\u001b[1;32m     68\u001b[0m         \u001b[0;31m## guardar coordenadas ubicacion\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtweet\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'user'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'location'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0mcoordinates\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msearch_coordinates\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtweet\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'user'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'location'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0md\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'latitude'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcoordinates\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             \u001b[0md\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'longitude'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcoordinates\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-6-cf46ecfabf78>\u001b[0m in \u001b[0;36msearch_coordinates\u001b[0;34m(location)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0mcoordinates\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m     \u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeolocator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlocation\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/geopy/geocoders/nominatim.py\u001b[0m in \u001b[0;36mgeocode\u001b[0;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[1;32m    292\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%s.geocode: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 294\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    295\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    296\u001b[0m     def reverse(\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/geopy/geocoders/base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    358\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    359\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 360\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    361\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    362\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    372\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 373\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    374\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    375\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    393\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    394\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 395\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    396\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Service timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Los+Angeles%2C+CA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "\n",
    "# Intanciar\n",
    "#stream =  Streamer(credentials['KEY'], credentials['KEY_SECRET'], credentials['TOKEN'], credentials['ACCESS_SECRET'])\n",
    "stream =  Streamer(credentials_PRO['KEY'], credentials_PRO['KEY_SECRET'], credentials_PRO['TOKEN'], credentials_PRO['ACCESS_SECRET'])\n",
    "\n",
    "#Iniciar consulta en tiempo real\n",
    "stream.statuses.filter(track=\"covid\")\n",
    "# Para poder para la consulta y luego ver los resultados debe parar el proceso manualmente, es decir interrumpirlo.\n",
    "# dando click en el boton de interrupt IPython kernel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>hashtags</th>\n",
       "      <th>text</th>\n",
       "      <th>user</th>\n",
       "      <th>verifieduser</th>\n",
       "      <th>registeredon</th>\n",
       "      <th>followersuser</th>\n",
       "      <th>followinguser</th>\n",
       "      <th>tweetsuser</th>\n",
       "      <th>favoritestweetsuser</th>\n",
       "      <th>...</th>\n",
       "      <th>originallocation</th>\n",
       "      <th>originalquotecount</th>\n",
       "      <th>originalreplycount</th>\n",
       "      <th>originalretweetcount</th>\n",
       "      <th>originalfavoritecount</th>\n",
       "      <th>language</th>\n",
       "      <th>device</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @hey_itsNDO: This isn’t the flu. The scary ...</td>\n",
       "      <td>_fabeany_</td>\n",
       "      <td>False</td>\n",
       "      <td>Thu Mar 21 01:46:23 +0000 2019</td>\n",
       "      <td>303</td>\n",
       "      <td>641</td>\n",
       "      <td>25860</td>\n",
       "      <td>45871</td>\n",
       "      <td>...</td>\n",
       "      <td>Around the world</td>\n",
       "      <td>665</td>\n",
       "      <td>288</td>\n",
       "      <td>1637</td>\n",
       "      <td>2123</td>\n",
       "      <td>en</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>cis she/her</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @ActualidadRT: El presidente de Brasil, Jai...</td>\n",
       "      <td>burmosA</td>\n",
       "      <td>False</td>\n",
       "      <td>Thu Jul 08 05:31:48 +0000 2010</td>\n",
       "      <td>608</td>\n",
       "      <td>1078</td>\n",
       "      <td>59524</td>\n",
       "      <td>7435</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>es</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>Tabasco México</td>\n",
       "      <td>17.95078635</td>\n",
       "      <td>-92.48312213241397</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @drakes_d4: Sanitization and delivery/take ...</td>\n",
       "      <td>badgyalrhorz</td>\n",
       "      <td>False</td>\n",
       "      <td>Fri Oct 04 13:41:49 +0000 2019</td>\n",
       "      <td>34</td>\n",
       "      <td>34</td>\n",
       "      <td>1992</td>\n",
       "      <td>94</td>\n",
       "      <td>...</td>\n",
       "      <td>Chicago, IL</td>\n",
       "      <td>2040</td>\n",
       "      <td>197</td>\n",
       "      <td>42</td>\n",
       "      <td>153</td>\n",
       "      <td>en</td>\n",
       "      <td>IPHONE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @ddiamond: TONY FAUCI effectively agrees wi...</td>\n",
       "      <td>TheRealFMCH</td>\n",
       "      <td>False</td>\n",
       "      <td>Wed Jul 05 15:22:44 +0000 2017</td>\n",
       "      <td>217</td>\n",
       "      <td>1116</td>\n",
       "      <td>12175</td>\n",
       "      <td>10816</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>en</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>The Universe</td>\n",
       "      <td>55.041152350000004</td>\n",
       "      <td>9.810374515557207</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>@realDonaldTrump https://t.co/dty3tttVDe</td>\n",
       "      <td>Tim17430322</td>\n",
       "      <td>False</td>\n",
       "      <td>Tue Apr 21 20:52:52 +0000 2020</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>426</td>\n",
       "      <td>30</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>und</td>\n",
       "      <td>WEB APP</td>\n",
       "      <td>Here</td>\n",
       "      <td>43.8222157</td>\n",
       "      <td>17.6896937</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48746</th>\n",
       "      <td>Fri Jul 10 16:52:50 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>🦠بر اساس تحقیقی تازه ۸۷ درصد بیماران درمان شده...</td>\n",
       "      <td>pnazemi</td>\n",
       "      <td>False</td>\n",
       "      <td>Thu Mar 26 15:20:41 +0000 2009</td>\n",
       "      <td>3691</td>\n",
       "      <td>2086</td>\n",
       "      <td>3271</td>\n",
       "      <td>7705</td>\n",
       "      <td>...</td>\n",
       "      <td>Everywhere, unfortunately</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>fa</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>Montreal, Canada</td>\n",
       "      <td>45.4972159</td>\n",
       "      <td>-73.6103642</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48747</th>\n",
       "      <td>Fri Jul 10 16:52:50 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @SHelmiva: PAHLAWAN DALAM KESENDIRIAN YANG ...</td>\n",
       "      <td>winseoner</td>\n",
       "      <td>False</td>\n",
       "      <td>Thu May 04 13:39:44 +0000 2017</td>\n",
       "      <td>94</td>\n",
       "      <td>245</td>\n",
       "      <td>61903</td>\n",
       "      <td>82734</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>in</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>winnercity</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48748</th>\n",
       "      <td>Fri Jul 10 16:52:50 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @Lonnie30johnson: So I can’t play press eit...</td>\n",
       "      <td>luisolvera717</td>\n",
       "      <td>False</td>\n",
       "      <td>Wed Jan 24 19:12:52 +0000 2018</td>\n",
       "      <td>21</td>\n",
       "      <td>99</td>\n",
       "      <td>279</td>\n",
       "      <td>492</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6109</td>\n",
       "      <td>1983</td>\n",
       "      <td>1164</td>\n",
       "      <td>4990</td>\n",
       "      <td>en</td>\n",
       "      <td>IPHONE</td>\n",
       "      <td>Houston, TX</td>\n",
       "      <td>29.7589382</td>\n",
       "      <td>-95.3676974</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48749</th>\n",
       "      <td>Fri Jul 10 16:52:50 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @VTVcanal8: Presidente Maduro reitera el ll...</td>\n",
       "      <td>TAMANACO355</td>\n",
       "      <td>False</td>\n",
       "      <td>Sat Sep 30 01:36:36 +0000 2017</td>\n",
       "      <td>1398</td>\n",
       "      <td>1058</td>\n",
       "      <td>14255</td>\n",
       "      <td>6084</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>es</td>\n",
       "      <td>WEB APP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48750</th>\n",
       "      <td>Fri Jul 10 16:52:50 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>The way to go... This is how to promote local ...</td>\n",
       "      <td>autocrat29</td>\n",
       "      <td>False</td>\n",
       "      <td>Sat May 07 18:44:58 +0000 2011</td>\n",
       "      <td>69</td>\n",
       "      <td>135</td>\n",
       "      <td>646</td>\n",
       "      <td>234</td>\n",
       "      <td>...</td>\n",
       "      <td>Nigeria</td>\n",
       "      <td>0</td>\n",
       "      <td>17</td>\n",
       "      <td>37</td>\n",
       "      <td>121</td>\n",
       "      <td>en</td>\n",
       "      <td>WEB APP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>48751 rows × 29 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 date hashtags  \\\n",
       "0      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "1      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "2      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "3      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "4      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "...                               ...      ...   \n",
       "48746  Fri Jul 10 16:52:50 +0000 2020       []   \n",
       "48747  Fri Jul 10 16:52:50 +0000 2020       []   \n",
       "48748  Fri Jul 10 16:52:50 +0000 2020       []   \n",
       "48749  Fri Jul 10 16:52:50 +0000 2020       []   \n",
       "48750  Fri Jul 10 16:52:50 +0000 2020       []   \n",
       "\n",
       "                                                    text           user  \\\n",
       "0      RT @hey_itsNDO: This isn’t the flu. The scary ...      _fabeany_   \n",
       "1      RT @ActualidadRT: El presidente de Brasil, Jai...        burmosA   \n",
       "2      RT @drakes_d4: Sanitization and delivery/take ...   badgyalrhorz   \n",
       "3      RT @ddiamond: TONY FAUCI effectively agrees wi...    TheRealFMCH   \n",
       "4               @realDonaldTrump https://t.co/dty3tttVDe    Tim17430322   \n",
       "...                                                  ...            ...   \n",
       "48746  🦠بر اساس تحقیقی تازه ۸۷ درصد بیماران درمان شده...        pnazemi   \n",
       "48747  RT @SHelmiva: PAHLAWAN DALAM KESENDIRIAN YANG ...      winseoner   \n",
       "48748  RT @Lonnie30johnson: So I can’t play press eit...  luisolvera717   \n",
       "48749  RT @VTVcanal8: Presidente Maduro reitera el ll...    TAMANACO355   \n",
       "48750  The way to go... This is how to promote local ...     autocrat29   \n",
       "\n",
       "       verifieduser                    registeredon  followersuser  \\\n",
       "0             False  Thu Mar 21 01:46:23 +0000 2019            303   \n",
       "1             False  Thu Jul 08 05:31:48 +0000 2010            608   \n",
       "2             False  Fri Oct 04 13:41:49 +0000 2019             34   \n",
       "3             False  Wed Jul 05 15:22:44 +0000 2017            217   \n",
       "4             False  Tue Apr 21 20:52:52 +0000 2020              0   \n",
       "...             ...                             ...            ...   \n",
       "48746         False  Thu Mar 26 15:20:41 +0000 2009           3691   \n",
       "48747         False  Thu May 04 13:39:44 +0000 2017             94   \n",
       "48748         False  Wed Jan 24 19:12:52 +0000 2018             21   \n",
       "48749         False  Sat Sep 30 01:36:36 +0000 2017           1398   \n",
       "48750         False  Sat May 07 18:44:58 +0000 2011             69   \n",
       "\n",
       "       followinguser  tweetsuser  favoritestweetsuser  ...  \\\n",
       "0                641       25860                45871  ...   \n",
       "1               1078       59524                 7435  ...   \n",
       "2                 34        1992                   94  ...   \n",
       "3               1116       12175                10816  ...   \n",
       "4                  0         426                   30  ...   \n",
       "...              ...         ...                  ...  ...   \n",
       "48746           2086        3271                 7705  ...   \n",
       "48747            245       61903                82734  ...   \n",
       "48748             99         279                  492  ...   \n",
       "48749           1058       14255                 6084  ...   \n",
       "48750            135         646                  234  ...   \n",
       "\n",
       "                originallocation  originalquotecount  originalreplycount  \\\n",
       "0               Around the world                 665                 288   \n",
       "1                           None                None                None   \n",
       "2                    Chicago, IL                2040                 197   \n",
       "3                           None                None                None   \n",
       "4                           None                None                None   \n",
       "...                          ...                 ...                 ...   \n",
       "48746  Everywhere, unfortunately                   1                   0   \n",
       "48747                       None                None                None   \n",
       "48748                        NaN                6109                1983   \n",
       "48749                       None                None                None   \n",
       "48750                    Nigeria                   0                  17   \n",
       "\n",
       "       originalretweetcount  originalfavoritecount language   device  \\\n",
       "0                      1637                   2123       en  ANDROID   \n",
       "1                      None                   None       es  ANDROID   \n",
       "2                        42                    153       en   IPHONE   \n",
       "3                      None                   None       en  ANDROID   \n",
       "4                      None                   None      und  WEB APP   \n",
       "...                     ...                    ...      ...      ...   \n",
       "48746                     1                      6       fa  ANDROID   \n",
       "48747                  None                   None       in  ANDROID   \n",
       "48748                  1164                   4990       en   IPHONE   \n",
       "48749                  None                   None       es  WEB APP   \n",
       "48750                    37                    121       en  WEB APP   \n",
       "\n",
       "               location            latitude           longitude  \n",
       "0           cis she/her                None                None  \n",
       "1        Tabasco México         17.95078635  -92.48312213241397  \n",
       "2                   NaN                None                None  \n",
       "3          The Universe  55.041152350000004   9.810374515557207  \n",
       "4                  Here          43.8222157          17.6896937  \n",
       "...                 ...                 ...                 ...  \n",
       "48746  Montreal, Canada          45.4972159         -73.6103642  \n",
       "48747        winnercity                None                None  \n",
       "48748       Houston, TX          29.7589382         -95.3676974  \n",
       "48749               NaN                None                None  \n",
       "48750               NaN                None                None  \n",
       "\n",
       "[48751 rows x 29 columns]"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweets = pd.read_csv(\"/home/jovyan/work/slides/data/tweets.csv\")\n",
    "tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>hashtags</th>\n",
       "      <th>text</th>\n",
       "      <th>user</th>\n",
       "      <th>verifieduser</th>\n",
       "      <th>registeredon</th>\n",
       "      <th>followersuser</th>\n",
       "      <th>followinguser</th>\n",
       "      <th>tweetsuser</th>\n",
       "      <th>favoritestweetsuser</th>\n",
       "      <th>...</th>\n",
       "      <th>originallocation</th>\n",
       "      <th>originalquotecount</th>\n",
       "      <th>originalreplycount</th>\n",
       "      <th>originalretweetcount</th>\n",
       "      <th>originalfavoritecount</th>\n",
       "      <th>language</th>\n",
       "      <th>device</th>\n",
       "      <th>location</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @ActualidadRT: El presidente de Brasil, Jai...</td>\n",
       "      <td>burmosA</td>\n",
       "      <td>False</td>\n",
       "      <td>Thu Jul 08 05:31:48 +0000 2010</td>\n",
       "      <td>608</td>\n",
       "      <td>1078</td>\n",
       "      <td>59524</td>\n",
       "      <td>7435</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>es</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>Tabasco México</td>\n",
       "      <td>17.95078635</td>\n",
       "      <td>-92.48312213241397</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @ddiamond: TONY FAUCI effectively agrees wi...</td>\n",
       "      <td>TheRealFMCH</td>\n",
       "      <td>False</td>\n",
       "      <td>Wed Jul 05 15:22:44 +0000 2017</td>\n",
       "      <td>217</td>\n",
       "      <td>1116</td>\n",
       "      <td>12175</td>\n",
       "      <td>10816</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>en</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>The Universe</td>\n",
       "      <td>55.041152350000004</td>\n",
       "      <td>9.810374515557207</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>@realDonaldTrump https://t.co/dty3tttVDe</td>\n",
       "      <td>Tim17430322</td>\n",
       "      <td>False</td>\n",
       "      <td>Tue Apr 21 20:52:52 +0000 2020</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>426</td>\n",
       "      <td>30</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>und</td>\n",
       "      <td>WEB APP</td>\n",
       "      <td>Here</td>\n",
       "      <td>43.8222157</td>\n",
       "      <td>17.6896937</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>.@ManUtd @Mike_Phelan_1 snap him up I beg</td>\n",
       "      <td>ReeceMUnitedV7</td>\n",
       "      <td>False</td>\n",
       "      <td>Fri May 29 16:16:16 +0000 2020</td>\n",
       "      <td>201</td>\n",
       "      <td>237</td>\n",
       "      <td>3434</td>\n",
       "      <td>4659</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>22</td>\n",
       "      <td>14</td>\n",
       "      <td>7</td>\n",
       "      <td>97</td>\n",
       "      <td>en</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>Yer da's head</td>\n",
       "      <td>50.8250684</td>\n",
       "      <td>-0.1761844</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Wed Jul 08 23:33:31 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @mhdksafa: If you're wondering why the COVI...</td>\n",
       "      <td>iTrishLane</td>\n",
       "      <td>False</td>\n",
       "      <td>Fri Jan 31 18:28:43 +0000 2014</td>\n",
       "      <td>686</td>\n",
       "      <td>731</td>\n",
       "      <td>56433</td>\n",
       "      <td>14777</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>en</td>\n",
       "      <td>IPHONE</td>\n",
       "      <td>Earth</td>\n",
       "      <td>34.2331373</td>\n",
       "      <td>-102.4107493</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45571</th>\n",
       "      <td>Fri Jul 10 10:16:25 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @ArvindKejriwal: https://t.co/908r4M2NA9</td>\n",
       "      <td>BagdeSunil</td>\n",
       "      <td>False</td>\n",
       "      <td>Sun Sep 30 16:37:54 +0000 2012</td>\n",
       "      <td>572</td>\n",
       "      <td>252</td>\n",
       "      <td>43580</td>\n",
       "      <td>24549</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>und</td>\n",
       "      <td>WEB APP</td>\n",
       "      <td>Kuwait</td>\n",
       "      <td>29.2733964</td>\n",
       "      <td>47.4979476</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45572</th>\n",
       "      <td>Fri Jul 10 10:16:25 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @HeavenSentMel: Due to Covid-19 I will not ...</td>\n",
       "      <td>frido_wesche</td>\n",
       "      <td>False</td>\n",
       "      <td>Sat May 02 23:53:15 +0000 2020</td>\n",
       "      <td>17</td>\n",
       "      <td>99</td>\n",
       "      <td>258</td>\n",
       "      <td>2678</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>en</td>\n",
       "      <td>IPHONE</td>\n",
       "      <td>Hamburg, Germany</td>\n",
       "      <td>53.5437641</td>\n",
       "      <td>10.0099133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45573</th>\n",
       "      <td>Fri Jul 10 10:16:25 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @ketengahketepi: Bayangkan terjerit lepastu...</td>\n",
       "      <td>Alyssa97Sabrina</td>\n",
       "      <td>False</td>\n",
       "      <td>Sat Jan 02 12:47:06 +0000 2016</td>\n",
       "      <td>164</td>\n",
       "      <td>272</td>\n",
       "      <td>12336</td>\n",
       "      <td>5401</td>\n",
       "      <td>...</td>\n",
       "      <td>Malaysia</td>\n",
       "      <td>3735</td>\n",
       "      <td>335</td>\n",
       "      <td>5603</td>\n",
       "      <td>6538</td>\n",
       "      <td>in</td>\n",
       "      <td>IPHONE</td>\n",
       "      <td>Malaysia</td>\n",
       "      <td>4.5693754</td>\n",
       "      <td>102.2656823</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45574</th>\n",
       "      <td>Fri Jul 10 10:16:25 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @LaVanguardia: La medida afecta a los mayor...</td>\n",
       "      <td>bogoroditzaDina</td>\n",
       "      <td>False</td>\n",
       "      <td>Fri Oct 10 19:10:19 +0000 2014</td>\n",
       "      <td>1838</td>\n",
       "      <td>2566</td>\n",
       "      <td>139899</td>\n",
       "      <td>168592</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>es</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>Cataluña - Bulgaria</td>\n",
       "      <td>41.5464119</td>\n",
       "      <td>2.0837545</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45575</th>\n",
       "      <td>Fri Jul 10 10:16:25 +0000 2020</td>\n",
       "      <td>[]</td>\n",
       "      <td>RT @HeavenSentMel: Due to Covid-19 I will not ...</td>\n",
       "      <td>thenerdybaby</td>\n",
       "      <td>False</td>\n",
       "      <td>Sat Aug 11 21:11:21 +0000 2018</td>\n",
       "      <td>78</td>\n",
       "      <td>61</td>\n",
       "      <td>67</td>\n",
       "      <td>290</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>en</td>\n",
       "      <td>ANDROID</td>\n",
       "      <td>Nigeria</td>\n",
       "      <td>9.6000359</td>\n",
       "      <td>7.9999721</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>24784 rows × 29 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 date hashtags  \\\n",
       "1      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "3      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "4      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "5      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "6      Wed Jul 08 23:33:31 +0000 2020       []   \n",
       "...                               ...      ...   \n",
       "45571  Fri Jul 10 10:16:25 +0000 2020       []   \n",
       "45572  Fri Jul 10 10:16:25 +0000 2020       []   \n",
       "45573  Fri Jul 10 10:16:25 +0000 2020       []   \n",
       "45574  Fri Jul 10 10:16:25 +0000 2020       []   \n",
       "45575  Fri Jul 10 10:16:25 +0000 2020       []   \n",
       "\n",
       "                                                    text             user  \\\n",
       "1      RT @ActualidadRT: El presidente de Brasil, Jai...          burmosA   \n",
       "3      RT @ddiamond: TONY FAUCI effectively agrees wi...      TheRealFMCH   \n",
       "4               @realDonaldTrump https://t.co/dty3tttVDe      Tim17430322   \n",
       "5              .@ManUtd @Mike_Phelan_1 snap him up I beg   ReeceMUnitedV7   \n",
       "6      RT @mhdksafa: If you're wondering why the COVI...       iTrishLane   \n",
       "...                                                  ...              ...   \n",
       "45571        RT @ArvindKejriwal: https://t.co/908r4M2NA9       BagdeSunil   \n",
       "45572  RT @HeavenSentMel: Due to Covid-19 I will not ...     frido_wesche   \n",
       "45573  RT @ketengahketepi: Bayangkan terjerit lepastu...  Alyssa97Sabrina   \n",
       "45574  RT @LaVanguardia: La medida afecta a los mayor...  bogoroditzaDina   \n",
       "45575  RT @HeavenSentMel: Due to Covid-19 I will not ...     thenerdybaby   \n",
       "\n",
       "       verifieduser                    registeredon  followersuser  \\\n",
       "1             False  Thu Jul 08 05:31:48 +0000 2010            608   \n",
       "3             False  Wed Jul 05 15:22:44 +0000 2017            217   \n",
       "4             False  Tue Apr 21 20:52:52 +0000 2020              0   \n",
       "5             False  Fri May 29 16:16:16 +0000 2020            201   \n",
       "6             False  Fri Jan 31 18:28:43 +0000 2014            686   \n",
       "...             ...                             ...            ...   \n",
       "45571         False  Sun Sep 30 16:37:54 +0000 2012            572   \n",
       "45572         False  Sat May 02 23:53:15 +0000 2020             17   \n",
       "45573         False  Sat Jan 02 12:47:06 +0000 2016            164   \n",
       "45574         False  Fri Oct 10 19:10:19 +0000 2014           1838   \n",
       "45575         False  Sat Aug 11 21:11:21 +0000 2018             78   \n",
       "\n",
       "       followinguser  tweetsuser  favoritestweetsuser  ...  originallocation  \\\n",
       "1               1078       59524                 7435  ...              None   \n",
       "3               1116       12175                10816  ...              None   \n",
       "4                  0         426                   30  ...              None   \n",
       "5                237        3434                 4659  ...               NaN   \n",
       "6                731       56433                14777  ...              None   \n",
       "...              ...         ...                  ...  ...               ...   \n",
       "45571            252       43580                24549  ...              None   \n",
       "45572             99         258                 2678  ...              None   \n",
       "45573            272       12336                 5401  ...          Malaysia   \n",
       "45574           2566      139899               168592  ...              None   \n",
       "45575             61          67                  290  ...              None   \n",
       "\n",
       "       originalquotecount  originalreplycount  originalretweetcount  \\\n",
       "1                    None                None                  None   \n",
       "3                    None                None                  None   \n",
       "4                    None                None                  None   \n",
       "5                      22                  14                     7   \n",
       "6                    None                None                  None   \n",
       "...                   ...                 ...                   ...   \n",
       "45571                None                None                  None   \n",
       "45572                None                None                  None   \n",
       "45573                3735                 335                  5603   \n",
       "45574                None                None                  None   \n",
       "45575                None                None                  None   \n",
       "\n",
       "       originalfavoritecount language   device             location  \\\n",
       "1                       None       es  ANDROID       Tabasco México   \n",
       "3                       None       en  ANDROID         The Universe   \n",
       "4                       None      und  WEB APP                 Here   \n",
       "5                         97       en  ANDROID        Yer da's head   \n",
       "6                       None       en   IPHONE                Earth   \n",
       "...                      ...      ...      ...                  ...   \n",
       "45571                   None      und  WEB APP               Kuwait   \n",
       "45572                   None       en   IPHONE     Hamburg, Germany   \n",
       "45573                   6538       in   IPHONE             Malaysia   \n",
       "45574                   None       es  ANDROID  Cataluña - Bulgaria   \n",
       "45575                   None       en  ANDROID              Nigeria   \n",
       "\n",
       "                 latitude           longitude  \n",
       "1             17.95078635  -92.48312213241397  \n",
       "3      55.041152350000004   9.810374515557207  \n",
       "4              43.8222157          17.6896937  \n",
       "5              50.8250684          -0.1761844  \n",
       "6              34.2331373        -102.4107493  \n",
       "...                   ...                 ...  \n",
       "45571          29.2733964          47.4979476  \n",
       "45572          53.5437641          10.0099133  \n",
       "45573           4.5693754         102.2656823  \n",
       "45574          41.5464119           2.0837545  \n",
       "45575           9.6000359           7.9999721  \n",
       "\n",
       "[24784 rows x 29 columns]"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "rows_no_coordinates = np.where(tweets['latitude']==\"None\")[0]\n",
    "\n",
    "tweets_with_coordinates = tweets.drop(rows_no_coordinates)\n",
    "\n",
    "tweets_with_coordinates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "tweets_with_coordinates.to_csv(\"/home/jovyan/work/slides/data/tweetCoordinates.csv\",  index = False, header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting gmplot\n",
      "  Downloading gmplot-1.4.1-py3-none-any.whl (164 kB)\n",
      "\u001b[K     |████████████████████████████████| 164 kB 912 kB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: requests in /opt/conda/lib/python3.7/site-packages (from gmplot) (2.23.0)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests->gmplot) (2.9)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests->gmplot) (1.25.9)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests->gmplot) (2020.4.5.1)\n",
      "Requirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests->gmplot) (3.0.4)\n",
      "Installing collected packages: gmplot\n",
      "Successfully installed gmplot-1.4.1\n"
     ]
    }
   ],
   "source": [
    "# Intslamos gmplot\n",
    "!pip install gmplot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1        17.950787\n",
       "3        55.041153\n",
       "4        43.822216\n",
       "5        50.825069\n",
       "6        34.233139\n",
       "           ...    \n",
       "45571    29.273396\n",
       "45572    53.543762\n",
       "45573     4.569376\n",
       "45574    41.546413\n",
       "45575     9.600036\n",
       "Name: latitude, Length: 24784, dtype: float32"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "latitude = pd.to_numeric(tweets_with_coordinates[\"latitude\"], downcast=\"float\")\n",
    "longitude = pd.to_numeric(tweets_with_coordinates[\"longitude\"], downcast=\"float\")\n",
    "\n",
    "latitude"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gmplot\n",
    "\n",
    "# instancia\n",
    "gmap = gmplot.GoogleMapPlotter(30,0,3)\n",
    "\n",
    "#insertar puntos en el mapa pasando una lista de coordenadas\n",
    "gmap.heatmap(latitude.tolist(), longitude.to_list(), radius=5)\n",
    "\n",
    "\n",
    "#Guardar el mapa\n",
    "gmap.draw('/home/jovyan/work/slides/heatmap.html')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
