{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "{'KEY': 'XqNe5tbaycDxrrIOVqHR1NoPk',\n 'KEY_SECRET': 'wahClTvDgP1Kb7l8QgHJD6DTFhhgY9usDfFaXSY5bnLdlrnv4q',\n 'TOKEN': '1279025620287205377-OlltfTVwLqHRXklJPGAlAWvF7gC0bQ',\n 'ACCESS_SECRET': 'rJX1qRcToTyZq4Aqam18YjT1rbmFRhKvNflgB5RELz9aM'}"
     },
     "metadata": {},
     "execution_count": 10
    }
   ],
   "source": [
    "# Importamos JSON\n",
    "import json\n",
    "\n",
    "# Guardamos las credenciales para consumir api de twitter\n",
    "credentials = {\n",
    "    \"KEY\": \"c0Jlf7B9Ez56i6rsnBSeiBCii\",\n",
    "    \"KEY_SECRET\": \"yuCAV2TdGrvitWBGQondppKaxNlQfnrc5krRCYvNpu3miY2gQQ\",\n",
    "    \"TOKEN\": \"1279067386520440833-YLZvyZzPDZlQ3bGa5SH2fhugVPl4Cs\",\n",
    "    \"ACCESS_SECRET\": \"DZuy6rzCJFZ4723jVl2gITgf2jCXr1cqlFRtQXFytrIKD\"\n",
    "}\n",
    "\n",
    "credentials_PRO = {\n",
    "    \"KEY\": \"XqNe5tbaycDxrrIOVqHR1NoPk\",\n",
    "    \"KEY_SECRET\": \"wahClTvDgP1Kb7l8QgHJD6DTFhhgY9usDfFaXSY5bnLdlrnv4q\",\n",
    "    \"TOKEN\": \"1279025620287205377-OlltfTVwLqHRXklJPGAlAWvF7gC0bQ\",\n",
    "    \"ACCESS_SECRET\": \"rJX1qRcToTyZq4Aqam18YjT1rbmFRhKvNflgB5RELz9aM\"\n",
    "}\n",
    "\n",
    "credentials\n",
    "credentials_PRO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "Requirement already satisfied: twython in /opt/conda/lib/python3.7/site-packages (3.8.2)\nRequirement already satisfied: requests>=2.1.0 in /opt/conda/lib/python3.7/site-packages (from twython) (2.23.0)\nRequirement already satisfied: requests-oauthlib>=0.4.0 in /opt/conda/lib/python3.7/site-packages (from twython) (1.3.0)\nRequirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests>=2.1.0->twython) (1.25.9)\nRequirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests>=2.1.0->twython) (2020.4.5.1)\nRequirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests>=2.1.0->twython) (3.0.4)\nRequirement already satisfied: idna<3,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests>=2.1.0->twython) (2.9)\nRequirement already satisfied: oauthlib>=3.0.0 in /opt/conda/lib/python3.7/site-packages (from requests-oauthlib>=0.4.0->twython) (3.0.1)\n"
    }
   ],
   "source": [
    "# Intslamos Twythom\n",
    "!pip install twython"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "{'q': 'Colombia', 'result_type': 'popular', 'count': 2, 'lang': 'es'}"
     },
     "metadata": {},
     "execution_count": 13
    }
   ],
   "source": [
    "# Importar TwyThon (Consumir api de twitter)\n",
    "from twython import Twython\n",
    "\n",
    "# Objeto crendeiales\n",
    "tweets = Twython(credentials[\"KEY\"], credentials[\"KEY_SECRET\"])\n",
    "\n",
    "# Palabra a consultar\n",
    "word = \"Colombia\"\n",
    "# Consulta\n",
    "query = {\n",
    "    'q': word,\n",
    "    'result_type': 'popular',\n",
    "    'count': 2,\n",
    "    'lang': 'es'\n",
    "}\n",
    "\n",
    "query"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "consulta = tweets.search(**query)['statuses']\n",
    "#consulta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "                       created_at                   id               id_str  \\\n0  Mon Jul 06 21:10:26 +0000 2020  1280247761535995906  1280247761535995906   \n1  Mon Jul 06 17:26:19 +0000 2020  1280191360444882944  1280191360444882944   \n\n                                                text  truncated  \\\n0  ¿Qué busco? Díganle al dueño de @ELTIEMPO que ...       True   \n1  Hay municipios en Colombia a los que sólo las ...      False   \n\n                                              source in_reply_to_status_id  \\\n0  <a href=\"http://twitter.com/download/android\" ...                  None   \n1  <a href=\"http://twitter.com/download/iphone\" r...                  None   \n\n  in_reply_to_status_id_str in_reply_to_user_id in_reply_to_user_id_str  ...  \\\n0                      None                None                    None  ...   \n1                      None                None                    None  ...   \n\n  quoted_status.coordinates quoted_status.place quoted_status.contributors  \\\n0                       NaN                 NaN                        NaN   \n1                       NaN                 NaN                        NaN   \n\n  quoted_status.is_quote_status quoted_status.retweet_count  \\\n0                         False                       239.0   \n1                           NaN                         NaN   \n\n   quoted_status.favorite_count  quoted_status.favorited  \\\n0                        1092.0                    False   \n1                           NaN                      NaN   \n\n  quoted_status.retweeted  quoted_status.possibly_sensitive  \\\n0                   False                             False   \n1                     NaN                               NaN   \n\n   quoted_status.lang  \n0                  es  \n1                 NaN  \n\n[2 rows x 146 columns]",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>created_at</th>\n      <th>id</th>\n      <th>id_str</th>\n      <th>text</th>\n      <th>truncated</th>\n      <th>source</th>\n      <th>in_reply_to_status_id</th>\n      <th>in_reply_to_status_id_str</th>\n      <th>in_reply_to_user_id</th>\n      <th>in_reply_to_user_id_str</th>\n      <th>...</th>\n      <th>quoted_status.coordinates</th>\n      <th>quoted_status.place</th>\n      <th>quoted_status.contributors</th>\n      <th>quoted_status.is_quote_status</th>\n      <th>quoted_status.retweet_count</th>\n      <th>quoted_status.favorite_count</th>\n      <th>quoted_status.favorited</th>\n      <th>quoted_status.retweeted</th>\n      <th>quoted_status.possibly_sensitive</th>\n      <th>quoted_status.lang</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Mon Jul 06 21:10:26 +0000 2020</td>\n      <td>1280247761535995906</td>\n      <td>1280247761535995906</td>\n      <td>¿Qué busco? Díganle al dueño de @ELTIEMPO que ...</td>\n      <td>True</td>\n      <td>&lt;a href=\"http://twitter.com/download/android\" ...</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>False</td>\n      <td>239.0</td>\n      <td>1092.0</td>\n      <td>False</td>\n      <td>False</td>\n      <td>False</td>\n      <td>es</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Mon Jul 06 17:26:19 +0000 2020</td>\n      <td>1280191360444882944</td>\n      <td>1280191360444882944</td>\n      <td>Hay municipios en Colombia a los que sólo las ...</td>\n      <td>False</td>\n      <td>&lt;a href=\"http://twitter.com/download/iphone\" r...</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n      <td>...</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n<p>2 rows × 146 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 15
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.json_normalize(consulta)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "## consultar api tiempo real\n",
    "from twython import TwythonStreamer\n",
    "\n",
    "## Se guardara en un archivo .csv\n",
    "import csv\n",
    "\n",
    "#procesar los datos con filtro\n",
    "def process_tweet(tweet):\n",
    "    # guardar hashtag / contenido / usuario / localizacion / edad / mirar mas\n",
    "    d = {}\n",
    "    d[\"hashtags\"] = [hashtag[\"text\"] for hashtag in tweet['entities']['hashtags']]\n",
    "    d['text'] = tweet['text']\n",
    "    d['user'] = tweet['user']['screen_name']\n",
    "    d['user_location'] = tweet['user']['location']\n",
    "    return d\n",
    "\n",
    "# Heredando clase\n",
    "#se le pasa las credenciales (probar siempre con credentials normales.)\n",
    "class Streamer(TwythonStreamer):\n",
    "\n",
    "    #Datos recibidos\n",
    "    def on_success(self, data):\n",
    "        tweet_data = process_tweet(data)\n",
    "        self.save_tweet(tweet_data)\n",
    "\n",
    "    #Error\n",
    "    def on_error(self, status_code, data):\n",
    "        print(status_code, data)\n",
    "        self.disconnect()\n",
    "\n",
    "    #Guardar en un archivo el resultados\n",
    "    def save_tweet(self, tweet):\n",
    "        #reempalzar si no esta trabajando en visualstudio o no esta en la carpeta origen del proyecto\n",
    "        #with open(r'tweets.csv', 'a', encoding=\"utf-8\") as file: \n",
    "        with open(r'work/slides/data/tweets.csv', 'a', encoding=\"utf-8\") as file:\n",
    "            write = csv.writer(file)\n",
    "            write.writerow(list(tweet.values()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    312\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 313\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    314\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1839\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1840\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1841\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1645\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1646\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1647\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    312\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 313\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    314\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1839\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1840\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1841\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1645\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1646\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1647\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    312\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 313\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    314\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1839\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1840\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1841\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1645\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1646\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1647\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    312\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 313\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    314\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1839\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1840\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1841\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1645\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1646\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1647\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    312\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 313\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    314\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1839\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1840\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1841\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1645\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1646\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1647\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    312\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 313\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    314\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1839\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1840\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1841\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1645\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1646\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1647\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    312\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 313\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    314\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1839\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1840\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1841\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1645\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1646\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1647\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-67-9e2664dd5a9d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m#Iniciar consulta en tiempo real\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mstream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatuses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"Colombia\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;31m# Para poder para la consulta y luego ver los resultados debe parar el proceso manualmente, es decir interrumpirlo.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;31m# dando click en el boton de interrupt IPython kernel\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/twython/streaming/types.py\u001b[0m in \u001b[0;36mfilter\u001b[0;34m(self, **params)\u001b[0m\n\u001b[1;32m     45\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'https://stream.twitter.com/%s/statuses/filter.json'\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m               \u001b[0;34m%\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstreamer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi_version\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 47\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstreamer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     48\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msample\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/twython/streaming/api.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, method, params)\u001b[0m\n\u001b[1;32m    137\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_send\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mretry_counter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    138\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 139\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miter_lines\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    140\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnected\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    141\u001b[0m                     \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/models.py\u001b[0m in \u001b[0;36miter_lines\u001b[0;34m(self, chunk_size, decode_unicode, delimiter)\u001b[0m\n\u001b[1;32m    793\u001b[0m         \u001b[0mpending\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    794\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 795\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_unicode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_unicode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    796\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    797\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mpending\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/models.py\u001b[0m in \u001b[0;36mgenerate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    749\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'stream'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    750\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 751\u001b[0;31m                     \u001b[0;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    752\u001b[0m                         \u001b[0;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36mstream\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    570\u001b[0m         \"\"\"\n\u001b[1;32m    571\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunked\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msupports_chunked_reads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 572\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_chunked\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    573\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    574\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    765\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    766\u001b[0m                     \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 767\u001b[0;31m                 \u001b[0mchunk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle_chunk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    768\u001b[0m                 decoded = self._decode(\n\u001b[1;32m    769\u001b[0m                     \u001b[0mchunk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflush_decoder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_handle_chunk\u001b[0;34m(self, amt)\u001b[0m\n\u001b[1;32m    709\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    710\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mamt\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 711\u001b[0;31m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_safe_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    712\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mamt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    713\u001b[0m             \u001b[0mreturned_chunk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_safe_read\u001b[0;34m(self, amt)\u001b[0m\n\u001b[1;32m    618\u001b[0m         \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    619\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mamt\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 620\u001b[0;31m             \u001b[0mchunk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMAXAMOUNT\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    621\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    622\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mb''\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    587\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_timeout_occurred\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    326\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"The read operation timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    329\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    330\u001b[0m         \u001b[0;31m# TLS 1.3 post-handshake authentication\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    326\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"The read operation timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    329\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    330\u001b[0m         \u001b[0;31m# TLS 1.3 post-handshake authentication\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    326\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"The read operation timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    329\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    330\u001b[0m         \u001b[0;31m# TLS 1.3 post-handshake authentication\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    326\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"The read operation timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    329\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    330\u001b[0m         \u001b[0;31m# TLS 1.3 post-handshake authentication\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    326\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"The read operation timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    329\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    330\u001b[0m         \u001b[0;31m# TLS 1.3 post-handshake authentication\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    326\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"The read operation timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    329\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    330\u001b[0m         \u001b[0;31m# TLS 1.3 post-handshake authentication\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    323\u001b[0m                 \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    326\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"The read operation timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/wait.py\u001b[0m in \u001b[0;36mwait_for_read\u001b[0;34m(sock, timeout)\u001b[0m\n\u001b[1;32m    144\u001b[0m     \u001b[0mReturns\u001b[0m \u001b[0;32mTrue\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mthe\u001b[0m \u001b[0msocket\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mreadable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0mexpired\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    145\u001b[0m     \"\"\"\n\u001b[0;32m--> 146\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mwait_for_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mread\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    147\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    148\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/wait.py\u001b[0m in \u001b[0;36mpoll_wait_for_socket\u001b[0;34m(sock, read, write, timeout)\u001b[0m\n\u001b[1;32m    105\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mpoll_obj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    106\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 107\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_retry_on_intr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdo_poll\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    108\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    109\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/wait.py\u001b[0m in \u001b[0;36m_retry_on_intr\u001b[0;34m(fn, timeout)\u001b[0m\n\u001b[1;32m     41\u001b[0m     \u001b[0;31m# Modern Python, that retries syscalls by default\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_retry_on_intr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 43\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     44\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/wait.py\u001b[0m in \u001b[0;36mdo_poll\u001b[0;34m(t)\u001b[0m\n\u001b[1;32m    103\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mt\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    104\u001b[0m             \u001b[0mt\u001b[0m \u001b[0;34m*=\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 105\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mpoll_obj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    106\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    107\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_retry_on_intr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdo_poll\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Intanciar\n",
    "stream =  Streamer(credentials['KEY'], credentials['KEY_SECRET'], credentials['TOKEN'], credentials['ACCESS_SECRET'])\n",
    "\n",
    "#Iniciar consulta en tiempo real\n",
    "stream.statuses.filter(track=\"Colombia\")\n",
    "# Para poder para la consulta y luego ver los resultados debe parar el proceso manualmente, es decir interrumpirlo.\n",
    "# dando click en el boton de interrupt IPython kernel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "         hashtags                                               text  \\\n0  ['ENPolítica']  RT @ElNacionalWeb: Falleció el diputado Hernán...   \n1              []  RT @HELIODOPTERO: Expresidente Uribe perdió tu...   \n2              []  RT @fdbedout: Hoy con 4.213 casos, Colombia oc...   \n3              []  Fortalecer para callar:las propuestas d Colomb...   \n4              []  RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...   \n\n            user                    location  \n0     roswitha76  ï¿½T: 10.158124,-67.998031  \n1    atratenobis              Cali, Colombia  \n2   FelipeMarti5      Bogotá, D.C., Colombia  \n3    Reiniciarco            Bogotá, Colombia  \n4  tello_guimel7                         NaN  ",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>hashtags</th>\n      <th>text</th>\n      <th>user</th>\n      <th>location</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>['ENPolítica']</td>\n      <td>RT @ElNacionalWeb: Falleció el diputado Hernán...</td>\n      <td>roswitha76</td>\n      <td>ï¿½T: 10.158124,-67.998031</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>atratenobis</td>\n      <td>Cali, Colombia</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>FelipeMarti5</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>[]</td>\n      <td>Fortalecer para callar:las propuestas d Colomb...</td>\n      <td>Reiniciarco</td>\n      <td>Bogotá, Colombia</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>[]</td>\n      <td>RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...</td>\n      <td>tello_guimel7</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "execution_count": 68
    }
   ],
   "source": [
    "# #reempalzar si no esta trabajando en visualstudio o no esta en la carpeta origen del proyecto\n",
    "# tweetsRealTime = pd.read_csv(\"tweets.csv\")\n",
    "tweetsRealTime = pd.read_csv(\"work/slides/data/tweets.csv\")\n",
    "tweetsRealTime.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "          hashtags                                               text  \\\n0   ['ENPolítica']  RT @ElNacionalWeb: Falleció el diputado Hernán...   \n1               []  RT @HELIODOPTERO: Expresidente Uribe perdió tu...   \n2               []  RT @fdbedout: Hoy con 4.213 casos, Colombia oc...   \n3               []  Fortalecer para callar:las propuestas d Colomb...   \n4               []  RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...   \n..             ...                                                ...   \n75              []  Un saludito de buenas noches a toda esa parran...   \n76              []  @Herobust My mom came from Colombia, my dad ca...   \n77              []  @MargaritaRepo Apoyo la propuesta porque viene...   \n78              []  En que otro País llueve tanta mierda como en C...   \n79     ['Covid19']  RT @BdkHealth: Top 10 countries in new #Covid1...   \n\n             user                    location  \n0      roswitha76  ï¿½T: 10.158124,-67.998031  \n1     atratenobis              Cali, Colombia  \n2    FelipeMarti5      Bogotá, D.C., Colombia  \n3     Reiniciarco            Bogotá, Colombia  \n4   tello_guimel7                         NaN  \n..            ...                         ...  \n75     DrNickolaz                         NaN  \n76      Sarahtzuc             San Antonio, TX  \n77       kukylmrv                         NaN  \n78         H____P                         NaN  \n79      Cob_Adder             Jammu & Kashmir  \n\n[80 rows x 4 columns]",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>hashtags</th>\n      <th>text</th>\n      <th>user</th>\n      <th>location</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>['ENPolítica']</td>\n      <td>RT @ElNacionalWeb: Falleció el diputado Hernán...</td>\n      <td>roswitha76</td>\n      <td>ï¿½T: 10.158124,-67.998031</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>atratenobis</td>\n      <td>Cali, Colombia</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>FelipeMarti5</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>[]</td>\n      <td>Fortalecer para callar:las propuestas d Colomb...</td>\n      <td>Reiniciarco</td>\n      <td>Bogotá, Colombia</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>[]</td>\n      <td>RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...</td>\n      <td>tello_guimel7</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>75</th>\n      <td>[]</td>\n      <td>Un saludito de buenas noches a toda esa parran...</td>\n      <td>DrNickolaz</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>76</th>\n      <td>[]</td>\n      <td>@Herobust My mom came from Colombia, my dad ca...</td>\n      <td>Sarahtzuc</td>\n      <td>San Antonio, TX</td>\n    </tr>\n    <tr>\n      <th>77</th>\n      <td>[]</td>\n      <td>@MargaritaRepo Apoyo la propuesta porque viene...</td>\n      <td>kukylmrv</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>78</th>\n      <td>[]</td>\n      <td>En que otro País llueve tanta mierda como en C...</td>\n      <td>H____P</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>79</th>\n      <td>['Covid19']</td>\n      <td>RT @BdkHealth: Top 10 countries in new #Covid1...</td>\n      <td>Cob_Adder</td>\n      <td>Jammu &amp; Kashmir</td>\n    </tr>\n  </tbody>\n</table>\n<p>80 rows × 4 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 69
    }
   ],
   "source": [
    "#Mostrando todo\n",
    "tweetsRealTime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "                                             hashtags  \\\n0                                      ['ENPolítica']   \n1                                                  []   \n2                                                  []   \n3                                                  []   \n4                                                  []   \n5                                                  []   \n6                                                  []   \n7                                                  []   \n8                                                  []   \n9                                   ['DaríoMonsalve']   \n10                                                 []   \n11                                                 []   \n12                                                 []   \n13                                                 []   \n14                                                 []   \n15                                                 []   \n16                           ['Colombia', 'COVIDー19']   \n17                                                 []   \n18                                                 []   \n19                                  ['DaríoMonsalve']   \n20                                                 []   \n21  ['SELOREGALO', 'colombia', 'ecuador', 'despecho']   \n22                                                 []   \n23                                                 []   \n24                                                 []   \n25                                                 []   \n26                                                 []   \n27                                                 []   \n28                                                 []   \n29                                                 []   \n30                                                 []   \n31                                                 []   \n32                                                 []   \n33                                                 []   \n34                                                 []   \n35                                                 []   \n36                                                 []   \n37                                                 []   \n38                                                 []   \n39                                                 []   \n40                                                 []   \n41                                                 []   \n42                                       ['Colombia']   \n43                                                 []   \n44                                       ['Matarife']   \n45                                                 []   \n46                                                 []   \n47                                                 []   \n48                                                 []   \n49                    ['Colombia', 'ATENCION', 'ELN']   \n\n                                                 text             user  \\\n0   RT @ElNacionalWeb: Falleció el diputado Hernán...       roswitha76   \n1   RT @HELIODOPTERO: Expresidente Uribe perdió tu...      atratenobis   \n2   RT @fdbedout: Hoy con 4.213 casos, Colombia oc...     FelipeMarti5   \n3   Fortalecer para callar:las propuestas d Colomb...      Reiniciarco   \n4   RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...    tello_guimel7   \n5   RT @negrogaviria: Yo no creo que @petrogustavo...    andresf_lombo   \n6   RT @ecuanimusjustus: Esto no le gustará a la i...         yanioosl   \n7              En todo caso, será levanten los cascos   SOSinformacion   \n8   RT @ernestosamperp: En Colombia, como en mucha...  DanielB23693560   \n9   RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...       goham_7777   \n10  RT @RickyCris1980: @VickyDavilaH Ese llamado e...           jepr61   \n11  RT @william_1979: @petrogustavo Un terrorista ...        fannyluhs   \n12  @ernestomaciast @CaracolRadio El Arzobispo de ...     jorgefanidco   \n13  RT @ArgiroCasta58: Último minuto !! El preside...  omarcamacho2015   \n14  RT @usag8108: Colombia una película escrita po...       AndyAzquin   \n15  RT @infopresidencia: \"Se ha establecido que ho...   perdomo_dayana   \n16  RT @ErikaOSanoja: Confirman la muerte en #Colo...    yisethcabrera   \n17  RT @SebastianaB: Murió en Colombia, de Covid19...    rafaelbravo30   \n18            RT @matarifeco: https://t.co/mCy5RZxTwH     alejomay1988   \n19  RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...       nwleonardo   \n20  RT @DolarToday: ¡LAMENTABLE! Falleció el diput...     LesbiaValera   \n21  Gracias azultvpelileo_oficial por compartir #S...    williamlucasm   \n22  RT @wrestlingceleb: •Vivir con lo mínimo•\\r\\n\\...    LuisGrimaldi3   \n23  RT @DanielSamperO: Este es el nivel de debate ...      lgolpeavisa   \n24  RT @kincho_tio: Cada vez qué hay un nuevo cont...   santiagobotero   \n25  @JulianPoirot @satanastwink Aquí en Colombia, ...    Sarah_la_rara   \n26  RT @DomingoNumero1: Denuncian a Carlos Caicedo...  MariaEu04682065   \n27  RT @fdbedout: Hoy con 4.213 casos, Colombia oc...         afva0071   \n28            RT @matarifeco: https://t.co/mCy5RZxTwH     Anderson_21N   \n29  RT @JoseCuelloB: 96% de los venezolanos vive e...      cristianme7   \n30  RT @fdbedout: Hoy con 4.213 casos, Colombia oc...      ReynaldoA20   \n31  RT @ArgiroCasta58: Último minuto !! El preside...      NancyBuraye   \n32  RT @HELIODOPTERO: Expresidente Uribe perdió tu...     carlosep1309   \n33  RT @AlexKleinO: Colombia está tan corrompida q...  _WinchesterMusk   \n34              No comparen con otros países, decían.      CFrankencio   \n35  RT @AlexKleinO: Colombia está tan corrompida q...  UnColombianoMa7   \n36  RT @ActualidadRT: VIDEO: Una valiente exmiss C...        e_pigrafo   \n37            RT @matarifeco: https://t.co/mCy5RZxTwH  IbarguenViafara   \n38  RT @Hollmanibanezp: Que alguien le diga a @pet...  MIREYAMANTILLAH   \n39  Tan feo que digan que Colombia es un circo. Lo...      paulavega27   \n40  Y luego el primero de agosto se extiende hasta...       jorgeivanj   \n41  RT @ArgiroCasta58: Último minuto !! El preside...  Cecilia95994047   \n42  RT @GuerreroCuba: Cruel abuso policíal en #Col...  adielgarcia1982   \n43  A TODOS ESTOS HPTAS TRAQUETOS A EXTRADICION,EN...  JoseFer20636485   \n44  TENEMOS MÁS SERIES DEL #Matarife PARA MUCHO RA...   Rolitorolito12   \n45  No bailo tan así salsa pero si que me defiendo...   Dulceslamentos   \n46                            Un brindis por eso...!!       TrillosG17   \n47  RT @HELIODOPTERO: Expresidente Uribe perdió tu...           Leobab   \n48  RT @IvanDuque: Queremos felicitar a @ANUC_COLO...   MillanJanuario   \n49  RT @athemayst: \"..#Colombia #ATENCION #ELN aca...  albertocorreae2   \n\n                                             location  \n0                          ï¿½T: 10.158124,-67.998031  \n1                                      Cali, Colombia  \n2                              Bogotá, D.C., Colombia  \n3                                    Bogotá, Colombia  \n4                                                 NaN  \n5                                                 NaN  \n6                                                 NaN  \n7                                           Venezuela  \n8                                                 NaN  \n9                                              Bogota  \n10                            Floridablanca, Colombia  \n11                             Bogotá, D.C., Colombia  \n12                                          MANIZALES  \n13                                             bogota  \n14                     Ciudad Autónoma de Buenos Aire  \n15                                 Medellín, Colombia  \n16                                 Caracas, Venezuela  \n17                               Maracaibo, Venezuela  \n18                                  santiago de cali   \n19                             Bogotá, D.C., Colombia  \n20                              Maturín, Edo. Monagas  \n21                                          Guayaquil  \n22                                           Valencia  \n23                                                NaN  \n24                                           colombia  \n25                                                NaN  \n26                                                NaN  \n27                                           medellin  \n28                                           Polombia  \n29                                           Colombia  \n30                                    Cali, Colombia.  \n31                                                NaN  \n32                                                NaN  \n33                                  Vancouver, Canadá  \n34                                     Puebla, México  \n35                             Bogotá, D.C., Colombia  \n36                                                NaN  \n37                                                NaN  \n38                                                NaN  \n39                                           Colombia  \n40                             Barranquilla, Colombia  \n41                                                NaN  \n42                                               Cuba  \n43                             Bogotá, D.C., Colombia  \n44                                                NaN  \n45  𝒁; 06/07/20. Todo lo que veo es una nueva real...  \n46                                                NaN  \n47                               Indocumentado global  \n48                            Villavicencio, Colombia  \n49                                                NaN  ",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>hashtags</th>\n      <th>text</th>\n      <th>user</th>\n      <th>location</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>['ENPolítica']</td>\n      <td>RT @ElNacionalWeb: Falleció el diputado Hernán...</td>\n      <td>roswitha76</td>\n      <td>ï¿½T: 10.158124,-67.998031</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>atratenobis</td>\n      <td>Cali, Colombia</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>FelipeMarti5</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>[]</td>\n      <td>Fortalecer para callar:las propuestas d Colomb...</td>\n      <td>Reiniciarco</td>\n      <td>Bogotá, Colombia</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>[]</td>\n      <td>RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...</td>\n      <td>tello_guimel7</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>[]</td>\n      <td>RT @negrogaviria: Yo no creo que @petrogustavo...</td>\n      <td>andresf_lombo</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>[]</td>\n      <td>RT @ecuanimusjustus: Esto no le gustará a la i...</td>\n      <td>yanioosl</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>[]</td>\n      <td>En todo caso, será levanten los cascos</td>\n      <td>SOSinformacion</td>\n      <td>Venezuela</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>[]</td>\n      <td>RT @ernestosamperp: En Colombia, como en mucha...</td>\n      <td>DanielB23693560</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>['DaríoMonsalve']</td>\n      <td>RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...</td>\n      <td>goham_7777</td>\n      <td>Bogota</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>[]</td>\n      <td>RT @RickyCris1980: @VickyDavilaH Ese llamado e...</td>\n      <td>jepr61</td>\n      <td>Floridablanca, Colombia</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>[]</td>\n      <td>RT @william_1979: @petrogustavo Un terrorista ...</td>\n      <td>fannyluhs</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>[]</td>\n      <td>@ernestomaciast @CaracolRadio El Arzobispo de ...</td>\n      <td>jorgefanidco</td>\n      <td>MANIZALES</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>[]</td>\n      <td>RT @ArgiroCasta58: Último minuto !! El preside...</td>\n      <td>omarcamacho2015</td>\n      <td>bogota</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>[]</td>\n      <td>RT @usag8108: Colombia una película escrita po...</td>\n      <td>AndyAzquin</td>\n      <td>Ciudad Autónoma de Buenos Aire</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>[]</td>\n      <td>RT @infopresidencia: \"Se ha establecido que ho...</td>\n      <td>perdomo_dayana</td>\n      <td>Medellín, Colombia</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>['Colombia', 'COVIDー19']</td>\n      <td>RT @ErikaOSanoja: Confirman la muerte en #Colo...</td>\n      <td>yisethcabrera</td>\n      <td>Caracas, Venezuela</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>[]</td>\n      <td>RT @SebastianaB: Murió en Colombia, de Covid19...</td>\n      <td>rafaelbravo30</td>\n      <td>Maracaibo, Venezuela</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>[]</td>\n      <td>RT @matarifeco: https://t.co/mCy5RZxTwH</td>\n      <td>alejomay1988</td>\n      <td>santiago de cali</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>['DaríoMonsalve']</td>\n      <td>RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...</td>\n      <td>nwleonardo</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>[]</td>\n      <td>RT @DolarToday: ¡LAMENTABLE! Falleció el diput...</td>\n      <td>LesbiaValera</td>\n      <td>Maturín, Edo. Monagas</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>['SELOREGALO', 'colombia', 'ecuador', 'despecho']</td>\n      <td>Gracias azultvpelileo_oficial por compartir #S...</td>\n      <td>williamlucasm</td>\n      <td>Guayaquil</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>[]</td>\n      <td>RT @wrestlingceleb: •Vivir con lo mínimo•\\r\\n\\...</td>\n      <td>LuisGrimaldi3</td>\n      <td>Valencia</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>[]</td>\n      <td>RT @DanielSamperO: Este es el nivel de debate ...</td>\n      <td>lgolpeavisa</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>[]</td>\n      <td>RT @kincho_tio: Cada vez qué hay un nuevo cont...</td>\n      <td>santiagobotero</td>\n      <td>colombia</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>[]</td>\n      <td>@JulianPoirot @satanastwink Aquí en Colombia, ...</td>\n      <td>Sarah_la_rara</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>[]</td>\n      <td>RT @DomingoNumero1: Denuncian a Carlos Caicedo...</td>\n      <td>MariaEu04682065</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>afva0071</td>\n      <td>medellin</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>[]</td>\n      <td>RT @matarifeco: https://t.co/mCy5RZxTwH</td>\n      <td>Anderson_21N</td>\n      <td>Polombia</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>[]</td>\n      <td>RT @JoseCuelloB: 96% de los venezolanos vive e...</td>\n      <td>cristianme7</td>\n      <td>Colombia</td>\n    </tr>\n    <tr>\n      <th>30</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>ReynaldoA20</td>\n      <td>Cali, Colombia.</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>[]</td>\n      <td>RT @ArgiroCasta58: Último minuto !! El preside...</td>\n      <td>NancyBuraye</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>32</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>carlosep1309</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>[]</td>\n      <td>RT @AlexKleinO: Colombia está tan corrompida q...</td>\n      <td>_WinchesterMusk</td>\n      <td>Vancouver, Canadá</td>\n    </tr>\n    <tr>\n      <th>34</th>\n      <td>[]</td>\n      <td>No comparen con otros países, decían.</td>\n      <td>CFrankencio</td>\n      <td>Puebla, México</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>[]</td>\n      <td>RT @AlexKleinO: Colombia está tan corrompida q...</td>\n      <td>UnColombianoMa7</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>36</th>\n      <td>[]</td>\n      <td>RT @ActualidadRT: VIDEO: Una valiente exmiss C...</td>\n      <td>e_pigrafo</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>[]</td>\n      <td>RT @matarifeco: https://t.co/mCy5RZxTwH</td>\n      <td>IbarguenViafara</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>38</th>\n      <td>[]</td>\n      <td>RT @Hollmanibanezp: Que alguien le diga a @pet...</td>\n      <td>MIREYAMANTILLAH</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>[]</td>\n      <td>Tan feo que digan que Colombia es un circo. Lo...</td>\n      <td>paulavega27</td>\n      <td>Colombia</td>\n    </tr>\n    <tr>\n      <th>40</th>\n      <td>[]</td>\n      <td>Y luego el primero de agosto se extiende hasta...</td>\n      <td>jorgeivanj</td>\n      <td>Barranquilla, Colombia</td>\n    </tr>\n    <tr>\n      <th>41</th>\n      <td>[]</td>\n      <td>RT @ArgiroCasta58: Último minuto !! El preside...</td>\n      <td>Cecilia95994047</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>['Colombia']</td>\n      <td>RT @GuerreroCuba: Cruel abuso policíal en #Col...</td>\n      <td>adielgarcia1982</td>\n      <td>Cuba</td>\n    </tr>\n    <tr>\n      <th>43</th>\n      <td>[]</td>\n      <td>A TODOS ESTOS HPTAS TRAQUETOS A EXTRADICION,EN...</td>\n      <td>JoseFer20636485</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>['Matarife']</td>\n      <td>TENEMOS MÁS SERIES DEL #Matarife PARA MUCHO RA...</td>\n      <td>Rolitorolito12</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>[]</td>\n      <td>No bailo tan así salsa pero si que me defiendo...</td>\n      <td>Dulceslamentos</td>\n      <td>𝒁; 06/07/20. Todo lo que veo es una nueva real...</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>[]</td>\n      <td>Un brindis por eso...!!</td>\n      <td>TrillosG17</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>Leobab</td>\n      <td>Indocumentado global</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>[]</td>\n      <td>RT @IvanDuque: Queremos felicitar a @ANUC_COLO...</td>\n      <td>MillanJanuario</td>\n      <td>Villavicencio, Colombia</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>['Colombia', 'ATENCION', 'ELN']</td>\n      <td>RT @athemayst: \"..#Colombia #ATENCION #ELN aca...</td>\n      <td>albertocorreae2</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "execution_count": 52
    }
   ],
   "source": [
    "from collections import Counter\n",
    "import ast\n",
    "\n",
    "tweets = pd.read_csv(\"work/slides/data/tweets.csv\")\n",
    "tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "Requirement already satisfied: geopy in /opt/conda/lib/python3.7/site-packages (2.0.0)\nRequirement already satisfied: geographiclib<2,>=1.49 in /opt/conda/lib/python3.7/site-packages (from geopy) (1.50)\n"
    }
   ],
   "source": [
    "# Instalamos geopy\n",
    "!pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": "Requirement already satisfied: gmplot in /opt/conda/lib/python3.7/site-packages (1.4.1)\nRequirement already satisfied: requests in /opt/conda/lib/python3.7/site-packages (from gmplot) (2.23.0)\nRequirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests->gmplot) (2020.4.5.1)\nRequirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests->gmplot) (3.0.4)\nRequirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests->gmplot) (1.25.9)\nRequirement already satisfied: idna<3,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests->gmplot) (2.9)\n"
    }
   ],
   "source": [
    "# Instalamos gmplot\n",
    "!pip install gmplot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "                                             hashtags  \\\n0                                      ['ENPolítica']   \n1                                                  []   \n2                                                  []   \n3                                                  []   \n4                                                  []   \n5                                                  []   \n6                                                  []   \n7                                                  []   \n8                                                  []   \n9                                   ['DaríoMonsalve']   \n10                                                 []   \n11                                                 []   \n12                                                 []   \n13                                                 []   \n14                                                 []   \n15                                                 []   \n16                           ['Colombia', 'COVIDー19']   \n17                                                 []   \n18                                                 []   \n19                                  ['DaríoMonsalve']   \n20                                                 []   \n21  ['SELOREGALO', 'colombia', 'ecuador', 'despecho']   \n22                                                 []   \n23                                                 []   \n24                                                 []   \n25                                                 []   \n26                                                 []   \n27                                                 []   \n28                                                 []   \n29                                                 []   \n30                                                 []   \n31                                                 []   \n32                                                 []   \n33                                                 []   \n34                                                 []   \n35                                                 []   \n36                                                 []   \n37                                                 []   \n38                                                 []   \n39                                                 []   \n40                                                 []   \n41                                                 []   \n42                                       ['Colombia']   \n43                                                 []   \n44                                       ['Matarife']   \n45                                                 []   \n46                                                 []   \n47                                                 []   \n48                                                 []   \n49                    ['Colombia', 'ATENCION', 'ELN']   \n\n                                                 text             user  \\\n0   RT @ElNacionalWeb: Falleció el diputado Hernán...       roswitha76   \n1   RT @HELIODOPTERO: Expresidente Uribe perdió tu...      atratenobis   \n2   RT @fdbedout: Hoy con 4.213 casos, Colombia oc...     FelipeMarti5   \n3   Fortalecer para callar:las propuestas d Colomb...      Reiniciarco   \n4   RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...    tello_guimel7   \n5   RT @negrogaviria: Yo no creo que @petrogustavo...    andresf_lombo   \n6   RT @ecuanimusjustus: Esto no le gustará a la i...         yanioosl   \n7              En todo caso, será levanten los cascos   SOSinformacion   \n8   RT @ernestosamperp: En Colombia, como en mucha...  DanielB23693560   \n9   RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...       goham_7777   \n10  RT @RickyCris1980: @VickyDavilaH Ese llamado e...           jepr61   \n11  RT @william_1979: @petrogustavo Un terrorista ...        fannyluhs   \n12  @ernestomaciast @CaracolRadio El Arzobispo de ...     jorgefanidco   \n13  RT @ArgiroCasta58: Último minuto !! El preside...  omarcamacho2015   \n14  RT @usag8108: Colombia una película escrita po...       AndyAzquin   \n15  RT @infopresidencia: \"Se ha establecido que ho...   perdomo_dayana   \n16  RT @ErikaOSanoja: Confirman la muerte en #Colo...    yisethcabrera   \n17  RT @SebastianaB: Murió en Colombia, de Covid19...    rafaelbravo30   \n18            RT @matarifeco: https://t.co/mCy5RZxTwH     alejomay1988   \n19  RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...       nwleonardo   \n20  RT @DolarToday: ¡LAMENTABLE! Falleció el diput...     LesbiaValera   \n21  Gracias azultvpelileo_oficial por compartir #S...    williamlucasm   \n22  RT @wrestlingceleb: •Vivir con lo mínimo•\\r\\n\\...    LuisGrimaldi3   \n23  RT @DanielSamperO: Este es el nivel de debate ...      lgolpeavisa   \n24  RT @kincho_tio: Cada vez qué hay un nuevo cont...   santiagobotero   \n25  @JulianPoirot @satanastwink Aquí en Colombia, ...    Sarah_la_rara   \n26  RT @DomingoNumero1: Denuncian a Carlos Caicedo...  MariaEu04682065   \n27  RT @fdbedout: Hoy con 4.213 casos, Colombia oc...         afva0071   \n28            RT @matarifeco: https://t.co/mCy5RZxTwH     Anderson_21N   \n29  RT @JoseCuelloB: 96% de los venezolanos vive e...      cristianme7   \n30  RT @fdbedout: Hoy con 4.213 casos, Colombia oc...      ReynaldoA20   \n31  RT @ArgiroCasta58: Último minuto !! El preside...      NancyBuraye   \n32  RT @HELIODOPTERO: Expresidente Uribe perdió tu...     carlosep1309   \n33  RT @AlexKleinO: Colombia está tan corrompida q...  _WinchesterMusk   \n34              No comparen con otros países, decían.      CFrankencio   \n35  RT @AlexKleinO: Colombia está tan corrompida q...  UnColombianoMa7   \n36  RT @ActualidadRT: VIDEO: Una valiente exmiss C...        e_pigrafo   \n37            RT @matarifeco: https://t.co/mCy5RZxTwH  IbarguenViafara   \n38  RT @Hollmanibanezp: Que alguien le diga a @pet...  MIREYAMANTILLAH   \n39  Tan feo que digan que Colombia es un circo. Lo...      paulavega27   \n40  Y luego el primero de agosto se extiende hasta...       jorgeivanj   \n41  RT @ArgiroCasta58: Último minuto !! El preside...  Cecilia95994047   \n42  RT @GuerreroCuba: Cruel abuso policíal en #Col...  adielgarcia1982   \n43  A TODOS ESTOS HPTAS TRAQUETOS A EXTRADICION,EN...  JoseFer20636485   \n44  TENEMOS MÁS SERIES DEL #Matarife PARA MUCHO RA...   Rolitorolito12   \n45  No bailo tan así salsa pero si que me defiendo...   Dulceslamentos   \n46                            Un brindis por eso...!!       TrillosG17   \n47  RT @HELIODOPTERO: Expresidente Uribe perdió tu...           Leobab   \n48  RT @IvanDuque: Queremos felicitar a @ANUC_COLO...   MillanJanuario   \n49  RT @athemayst: \"..#Colombia #ATENCION #ELN aca...  albertocorreae2   \n\n                                             location  \n0                          ï¿½T: 10.158124,-67.998031  \n1                                      Cali, Colombia  \n2                              Bogotá, D.C., Colombia  \n3                                    Bogotá, Colombia  \n4                                                 NaN  \n5                                                 NaN  \n6                                                 NaN  \n7                                           Venezuela  \n8                                                 NaN  \n9                                              Bogota  \n10                            Floridablanca, Colombia  \n11                             Bogotá, D.C., Colombia  \n12                                          MANIZALES  \n13                                             bogota  \n14                     Ciudad Autónoma de Buenos Aire  \n15                                 Medellín, Colombia  \n16                                 Caracas, Venezuela  \n17                               Maracaibo, Venezuela  \n18                                  santiago de cali   \n19                             Bogotá, D.C., Colombia  \n20                              Maturín, Edo. Monagas  \n21                                          Guayaquil  \n22                                           Valencia  \n23                                                NaN  \n24                                           colombia  \n25                                                NaN  \n26                                                NaN  \n27                                           medellin  \n28                                           Polombia  \n29                                           Colombia  \n30                                    Cali, Colombia.  \n31                                                NaN  \n32                                                NaN  \n33                                  Vancouver, Canadá  \n34                                     Puebla, México  \n35                             Bogotá, D.C., Colombia  \n36                                                NaN  \n37                                                NaN  \n38                                                NaN  \n39                                           Colombia  \n40                             Barranquilla, Colombia  \n41                                                NaN  \n42                                               Cuba  \n43                             Bogotá, D.C., Colombia  \n44                                                NaN  \n45  𝒁; 06/07/20. Todo lo que veo es una nueva real...  \n46                                                NaN  \n47                               Indocumentado global  \n48                            Villavicencio, Colombia  \n49                                                NaN  ",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>hashtags</th>\n      <th>text</th>\n      <th>user</th>\n      <th>location</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>['ENPolítica']</td>\n      <td>RT @ElNacionalWeb: Falleció el diputado Hernán...</td>\n      <td>roswitha76</td>\n      <td>ï¿½T: 10.158124,-67.998031</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>atratenobis</td>\n      <td>Cali, Colombia</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>FelipeMarti5</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>[]</td>\n      <td>Fortalecer para callar:las propuestas d Colomb...</td>\n      <td>Reiniciarco</td>\n      <td>Bogotá, Colombia</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>[]</td>\n      <td>RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...</td>\n      <td>tello_guimel7</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>[]</td>\n      <td>RT @negrogaviria: Yo no creo que @petrogustavo...</td>\n      <td>andresf_lombo</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>[]</td>\n      <td>RT @ecuanimusjustus: Esto no le gustará a la i...</td>\n      <td>yanioosl</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>[]</td>\n      <td>En todo caso, será levanten los cascos</td>\n      <td>SOSinformacion</td>\n      <td>Venezuela</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>[]</td>\n      <td>RT @ernestosamperp: En Colombia, como en mucha...</td>\n      <td>DanielB23693560</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>['DaríoMonsalve']</td>\n      <td>RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...</td>\n      <td>goham_7777</td>\n      <td>Bogota</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>[]</td>\n      <td>RT @RickyCris1980: @VickyDavilaH Ese llamado e...</td>\n      <td>jepr61</td>\n      <td>Floridablanca, Colombia</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>[]</td>\n      <td>RT @william_1979: @petrogustavo Un terrorista ...</td>\n      <td>fannyluhs</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>[]</td>\n      <td>@ernestomaciast @CaracolRadio El Arzobispo de ...</td>\n      <td>jorgefanidco</td>\n      <td>MANIZALES</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>[]</td>\n      <td>RT @ArgiroCasta58: Último minuto !! El preside...</td>\n      <td>omarcamacho2015</td>\n      <td>bogota</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>[]</td>\n      <td>RT @usag8108: Colombia una película escrita po...</td>\n      <td>AndyAzquin</td>\n      <td>Ciudad Autónoma de Buenos Aire</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>[]</td>\n      <td>RT @infopresidencia: \"Se ha establecido que ho...</td>\n      <td>perdomo_dayana</td>\n      <td>Medellín, Colombia</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>['Colombia', 'COVIDー19']</td>\n      <td>RT @ErikaOSanoja: Confirman la muerte en #Colo...</td>\n      <td>yisethcabrera</td>\n      <td>Caracas, Venezuela</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>[]</td>\n      <td>RT @SebastianaB: Murió en Colombia, de Covid19...</td>\n      <td>rafaelbravo30</td>\n      <td>Maracaibo, Venezuela</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>[]</td>\n      <td>RT @matarifeco: https://t.co/mCy5RZxTwH</td>\n      <td>alejomay1988</td>\n      <td>santiago de cali</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>['DaríoMonsalve']</td>\n      <td>RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...</td>\n      <td>nwleonardo</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>[]</td>\n      <td>RT @DolarToday: ¡LAMENTABLE! Falleció el diput...</td>\n      <td>LesbiaValera</td>\n      <td>Maturín, Edo. Monagas</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>['SELOREGALO', 'colombia', 'ecuador', 'despecho']</td>\n      <td>Gracias azultvpelileo_oficial por compartir #S...</td>\n      <td>williamlucasm</td>\n      <td>Guayaquil</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>[]</td>\n      <td>RT @wrestlingceleb: •Vivir con lo mínimo•\\r\\n\\...</td>\n      <td>LuisGrimaldi3</td>\n      <td>Valencia</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>[]</td>\n      <td>RT @DanielSamperO: Este es el nivel de debate ...</td>\n      <td>lgolpeavisa</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>[]</td>\n      <td>RT @kincho_tio: Cada vez qué hay un nuevo cont...</td>\n      <td>santiagobotero</td>\n      <td>colombia</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>[]</td>\n      <td>@JulianPoirot @satanastwink Aquí en Colombia, ...</td>\n      <td>Sarah_la_rara</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>[]</td>\n      <td>RT @DomingoNumero1: Denuncian a Carlos Caicedo...</td>\n      <td>MariaEu04682065</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>afva0071</td>\n      <td>medellin</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>[]</td>\n      <td>RT @matarifeco: https://t.co/mCy5RZxTwH</td>\n      <td>Anderson_21N</td>\n      <td>Polombia</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>[]</td>\n      <td>RT @JoseCuelloB: 96% de los venezolanos vive e...</td>\n      <td>cristianme7</td>\n      <td>Colombia</td>\n    </tr>\n    <tr>\n      <th>30</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>ReynaldoA20</td>\n      <td>Cali, Colombia.</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>[]</td>\n      <td>RT @ArgiroCasta58: Último minuto !! El preside...</td>\n      <td>NancyBuraye</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>32</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>carlosep1309</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>[]</td>\n      <td>RT @AlexKleinO: Colombia está tan corrompida q...</td>\n      <td>_WinchesterMusk</td>\n      <td>Vancouver, Canadá</td>\n    </tr>\n    <tr>\n      <th>34</th>\n      <td>[]</td>\n      <td>No comparen con otros países, decían.</td>\n      <td>CFrankencio</td>\n      <td>Puebla, México</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>[]</td>\n      <td>RT @AlexKleinO: Colombia está tan corrompida q...</td>\n      <td>UnColombianoMa7</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>36</th>\n      <td>[]</td>\n      <td>RT @ActualidadRT: VIDEO: Una valiente exmiss C...</td>\n      <td>e_pigrafo</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>[]</td>\n      <td>RT @matarifeco: https://t.co/mCy5RZxTwH</td>\n      <td>IbarguenViafara</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>38</th>\n      <td>[]</td>\n      <td>RT @Hollmanibanezp: Que alguien le diga a @pet...</td>\n      <td>MIREYAMANTILLAH</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>[]</td>\n      <td>Tan feo que digan que Colombia es un circo. Lo...</td>\n      <td>paulavega27</td>\n      <td>Colombia</td>\n    </tr>\n    <tr>\n      <th>40</th>\n      <td>[]</td>\n      <td>Y luego el primero de agosto se extiende hasta...</td>\n      <td>jorgeivanj</td>\n      <td>Barranquilla, Colombia</td>\n    </tr>\n    <tr>\n      <th>41</th>\n      <td>[]</td>\n      <td>RT @ArgiroCasta58: Último minuto !! El preside...</td>\n      <td>Cecilia95994047</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>['Colombia']</td>\n      <td>RT @GuerreroCuba: Cruel abuso policíal en #Col...</td>\n      <td>adielgarcia1982</td>\n      <td>Cuba</td>\n    </tr>\n    <tr>\n      <th>43</th>\n      <td>[]</td>\n      <td>A TODOS ESTOS HPTAS TRAQUETOS A EXTRADICION,EN...</td>\n      <td>JoseFer20636485</td>\n      <td>Bogotá, D.C., Colombia</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>['Matarife']</td>\n      <td>TENEMOS MÁS SERIES DEL #Matarife PARA MUCHO RA...</td>\n      <td>Rolitorolito12</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>[]</td>\n      <td>No bailo tan así salsa pero si que me defiendo...</td>\n      <td>Dulceslamentos</td>\n      <td>𝒁; 06/07/20. Todo lo que veo es una nueva real...</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>[]</td>\n      <td>Un brindis por eso...!!</td>\n      <td>TrillosG17</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>Leobab</td>\n      <td>Indocumentado global</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>[]</td>\n      <td>RT @IvanDuque: Queremos felicitar a @ANUC_COLO...</td>\n      <td>MillanJanuario</td>\n      <td>Villavicencio, Colombia</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>['Colombia', 'ATENCION', 'ELN']</td>\n      <td>RT @athemayst: \"..#Colombia #ATENCION #ELN aca...</td>\n      <td>albertocorreae2</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "execution_count": 38
    }
   ],
   "source": [
    "df = pd.DataFrame(tweets)\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "import gmplot\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"BD-Project-JJ\")\n",
    "\n",
    "no_location = 0\n",
    "\n",
    "#revisar todos los tweets y agregar ubicaciones \n",
    "coordinates =  {'latitude': [], 'longitude': []}\n",
    "for count, user_location in enumerate(tweets.location):\n",
    "    try: \n",
    "        location = geolocator.geocode(user_location)\n",
    "\n",
    "        #si se encuentra coordenadas \n",
    "        if location:\n",
    "            coordinates['latitude'].append(location.latitude)\n",
    "            coordinates['longitude'].append(location.longitude)\n",
    "\n",
    "        else:\n",
    "            no_location += 1\n",
    "            coordinates['latitude'].append(0)\n",
    "            coordinates['longitude'].append(0)\n",
    "\n",
    "    except:\n",
    "        #si hay demasiads solicitudes de conexion\n",
    "        pass\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "4"
     },
     "metadata": {},
     "execution_count": 64
    }
   ],
   "source": [
    "#coordinates['latitude']\n",
    "no_location\n",
    "#tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": "                                             hashtags  \\\n0                                      ['ENPolítica']   \n1                                                  []   \n2                                                  []   \n3                                                  []   \n4                                                  []   \n5                                                  []   \n6                                                  []   \n7                                                  []   \n8                                                  []   \n9                                   ['DaríoMonsalve']   \n10                                                 []   \n11                                                 []   \n12                                                 []   \n13                                                 []   \n14                                                 []   \n15                                                 []   \n16                           ['Colombia', 'COVIDー19']   \n17                                                 []   \n18                                                 []   \n19                                  ['DaríoMonsalve']   \n20                                                 []   \n21  ['SELOREGALO', 'colombia', 'ecuador', 'despecho']   \n22                                                 []   \n23                                                 []   \n24                                                 []   \n25                                                 []   \n26                                                 []   \n27                                                 []   \n28                                                 []   \n29                                                 []   \n30                                                 []   \n31                                                 []   \n32                                                 []   \n33                                                 []   \n34                                                 []   \n35                                                 []   \n36                                                 []   \n37                                                 []   \n38                                                 []   \n39                                                 []   \n40                                                 []   \n41                                                 []   \n42                                       ['Colombia']   \n43                                                 []   \n44                                       ['Matarife']   \n45                                                 []   \n46                                                 []   \n47                                                 []   \n48                                                 []   \n49                    ['Colombia', 'ATENCION', 'ELN']   \n\n                                                 text             user  \\\n0   RT @ElNacionalWeb: Falleció el diputado Hernán...       roswitha76   \n1   RT @HELIODOPTERO: Expresidente Uribe perdió tu...      atratenobis   \n2   RT @fdbedout: Hoy con 4.213 casos, Colombia oc...     FelipeMarti5   \n3   Fortalecer para callar:las propuestas d Colomb...      Reiniciarco   \n4   RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...    tello_guimel7   \n5   RT @negrogaviria: Yo no creo que @petrogustavo...    andresf_lombo   \n6   RT @ecuanimusjustus: Esto no le gustará a la i...         yanioosl   \n7              En todo caso, será levanten los cascos   SOSinformacion   \n8   RT @ernestosamperp: En Colombia, como en mucha...  DanielB23693560   \n9   RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...       goham_7777   \n10  RT @RickyCris1980: @VickyDavilaH Ese llamado e...           jepr61   \n11  RT @william_1979: @petrogustavo Un terrorista ...        fannyluhs   \n12  @ernestomaciast @CaracolRadio El Arzobispo de ...     jorgefanidco   \n13  RT @ArgiroCasta58: Último minuto !! El preside...  omarcamacho2015   \n14  RT @usag8108: Colombia una película escrita po...       AndyAzquin   \n15  RT @infopresidencia: \"Se ha establecido que ho...   perdomo_dayana   \n16  RT @ErikaOSanoja: Confirman la muerte en #Colo...    yisethcabrera   \n17  RT @SebastianaB: Murió en Colombia, de Covid19...    rafaelbravo30   \n18            RT @matarifeco: https://t.co/mCy5RZxTwH     alejomay1988   \n19  RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...       nwleonardo   \n20  RT @DolarToday: ¡LAMENTABLE! Falleció el diput...     LesbiaValera   \n21  Gracias azultvpelileo_oficial por compartir #S...    williamlucasm   \n22  RT @wrestlingceleb: •Vivir con lo mínimo•\\r\\n\\...    LuisGrimaldi3   \n23  RT @DanielSamperO: Este es el nivel de debate ...      lgolpeavisa   \n24  RT @kincho_tio: Cada vez qué hay un nuevo cont...   santiagobotero   \n25  @JulianPoirot @satanastwink Aquí en Colombia, ...    Sarah_la_rara   \n26  RT @DomingoNumero1: Denuncian a Carlos Caicedo...  MariaEu04682065   \n27  RT @fdbedout: Hoy con 4.213 casos, Colombia oc...         afva0071   \n28            RT @matarifeco: https://t.co/mCy5RZxTwH     Anderson_21N   \n29  RT @JoseCuelloB: 96% de los venezolanos vive e...      cristianme7   \n30  RT @fdbedout: Hoy con 4.213 casos, Colombia oc...      ReynaldoA20   \n31  RT @ArgiroCasta58: Último minuto !! El preside...      NancyBuraye   \n32  RT @HELIODOPTERO: Expresidente Uribe perdió tu...     carlosep1309   \n33  RT @AlexKleinO: Colombia está tan corrompida q...  _WinchesterMusk   \n34              No comparen con otros países, decían.      CFrankencio   \n35  RT @AlexKleinO: Colombia está tan corrompida q...  UnColombianoMa7   \n36  RT @ActualidadRT: VIDEO: Una valiente exmiss C...        e_pigrafo   \n37            RT @matarifeco: https://t.co/mCy5RZxTwH  IbarguenViafara   \n38  RT @Hollmanibanezp: Que alguien le diga a @pet...  MIREYAMANTILLAH   \n39  Tan feo que digan que Colombia es un circo. Lo...      paulavega27   \n40  Y luego el primero de agosto se extiende hasta...       jorgeivanj   \n41  RT @ArgiroCasta58: Último minuto !! El preside...  Cecilia95994047   \n42  RT @GuerreroCuba: Cruel abuso policíal en #Col...  adielgarcia1982   \n43  A TODOS ESTOS HPTAS TRAQUETOS A EXTRADICION,EN...  JoseFer20636485   \n44  TENEMOS MÁS SERIES DEL #Matarife PARA MUCHO RA...   Rolitorolito12   \n45  No bailo tan así salsa pero si que me defiendo...   Dulceslamentos   \n46                            Un brindis por eso...!!       TrillosG17   \n47  RT @HELIODOPTERO: Expresidente Uribe perdió tu...           Leobab   \n48  RT @IvanDuque: Queremos felicitar a @ANUC_COLO...   MillanJanuario   \n49  RT @athemayst: \"..#Colombia #ATENCION #ELN aca...  albertocorreae2   \n\n                                             location   latitude   longitude  \n0                          ï¿½T: 10.158124,-67.998031   0.000000    0.000000  \n1                                      Cali, Colombia   3.451792  -76.532494  \n2                              Bogotá, D.C., Colombia   9.341263  -74.495072  \n3                                    Bogotá, Colombia   4.598080  -74.076044  \n4                                                 NaN  46.314475   11.048029  \n5                                                 NaN  46.314475   11.048029  \n6                                                 NaN  46.314475   11.048029  \n7                                           Venezuela   8.001871  -66.110932  \n8                                                 NaN  46.314475   11.048029  \n9                                              Bogota   4.598080  -74.076044  \n10                            Floridablanca, Colombia   7.062536  -73.085823  \n11                             Bogotá, D.C., Colombia   9.341263  -74.495072  \n12                                          MANIZALES   5.068110  -75.517320  \n13                                             bogota   4.598080  -74.076044  \n14                     Ciudad Autónoma de Buenos Aire  14.470327  -83.933334  \n15                                 Medellín, Colombia   6.244338  -75.573553  \n16                                 Caracas, Venezuela  10.506098  -66.914602  \n17                               Maracaibo, Venezuela  10.649915  -71.639628  \n18                                  santiago de cali    3.451792  -76.532494  \n19                             Bogotá, D.C., Colombia   9.341263  -74.495072  \n20                              Maturín, Edo. Monagas   9.739049  -63.160680  \n21                                          Guayaquil  -2.189907  -79.887726  \n22                                           Valencia  39.469707   -0.376335  \n23                                                NaN  46.314475   11.048029  \n24                                           colombia   2.889443  -73.783892  \n25                                                NaN  46.314475   11.048029  \n26                                                NaN  46.314475   11.048029  \n27                                           medellin   6.244338  -75.573553  \n28                                           Polombia   0.000000    0.000000  \n29                                           Colombia   2.889443  -73.783892  \n30                                    Cali, Colombia.   3.451792  -76.532494  \n31                                                NaN  46.314475   11.048029  \n32                                                NaN  46.314475   11.048029  \n33                                  Vancouver, Canadá  49.260872 -123.113953  \n34                                     Puebla, México  18.833333  -98.000000  \n35                             Bogotá, D.C., Colombia   9.341263  -74.495072  \n36                                                NaN  46.314475   11.048029  \n37                                                NaN  46.314475   11.048029  \n38                                                NaN  46.314475   11.048029  \n39                                           Colombia   2.889443  -73.783892  \n40                             Barranquilla, Colombia  10.979967  -74.801309  \n41                                                NaN  46.314475   11.048029  \n42                                               Cuba  23.013134  -80.832875  \n43                             Bogotá, D.C., Colombia   9.341263  -74.495072  \n44                                                NaN  46.314475   11.048029  \n45  𝒁; 06/07/20. Todo lo que veo es una nueva real...   0.000000    0.000000  \n46                                                NaN  46.314475   11.048029  \n47                               Indocumentado global   0.000000    0.000000  \n48                            Villavicencio, Colombia   4.131511  -73.620667  \n49                                                NaN  46.314475   11.048029  ",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>hashtags</th>\n      <th>text</th>\n      <th>user</th>\n      <th>location</th>\n      <th>latitude</th>\n      <th>longitude</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>['ENPolítica']</td>\n      <td>RT @ElNacionalWeb: Falleció el diputado Hernán...</td>\n      <td>roswitha76</td>\n      <td>ï¿½T: 10.158124,-67.998031</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>atratenobis</td>\n      <td>Cali, Colombia</td>\n      <td>3.451792</td>\n      <td>-76.532494</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>FelipeMarti5</td>\n      <td>Bogotá, D.C., Colombia</td>\n      <td>9.341263</td>\n      <td>-74.495072</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>[]</td>\n      <td>Fortalecer para callar:las propuestas d Colomb...</td>\n      <td>Reiniciarco</td>\n      <td>Bogotá, Colombia</td>\n      <td>4.598080</td>\n      <td>-74.076044</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>[]</td>\n      <td>RT @LatinasTrans: •FIND A HOT TRANS LATINA•\\r\\...</td>\n      <td>tello_guimel7</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>[]</td>\n      <td>RT @negrogaviria: Yo no creo que @petrogustavo...</td>\n      <td>andresf_lombo</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>[]</td>\n      <td>RT @ecuanimusjustus: Esto no le gustará a la i...</td>\n      <td>yanioosl</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>[]</td>\n      <td>En todo caso, será levanten los cascos</td>\n      <td>SOSinformacion</td>\n      <td>Venezuela</td>\n      <td>8.001871</td>\n      <td>-66.110932</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>[]</td>\n      <td>RT @ernestosamperp: En Colombia, como en mucha...</td>\n      <td>DanielB23693560</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>['DaríoMonsalve']</td>\n      <td>RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...</td>\n      <td>goham_7777</td>\n      <td>Bogota</td>\n      <td>4.598080</td>\n      <td>-74.076044</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>[]</td>\n      <td>RT @RickyCris1980: @VickyDavilaH Ese llamado e...</td>\n      <td>jepr61</td>\n      <td>Floridablanca, Colombia</td>\n      <td>7.062536</td>\n      <td>-73.085823</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>[]</td>\n      <td>RT @william_1979: @petrogustavo Un terrorista ...</td>\n      <td>fannyluhs</td>\n      <td>Bogotá, D.C., Colombia</td>\n      <td>9.341263</td>\n      <td>-74.495072</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>[]</td>\n      <td>@ernestomaciast @CaracolRadio El Arzobispo de ...</td>\n      <td>jorgefanidco</td>\n      <td>MANIZALES</td>\n      <td>5.068110</td>\n      <td>-75.517320</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>[]</td>\n      <td>RT @ArgiroCasta58: Último minuto !! El preside...</td>\n      <td>omarcamacho2015</td>\n      <td>bogota</td>\n      <td>4.598080</td>\n      <td>-74.076044</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>[]</td>\n      <td>RT @usag8108: Colombia una película escrita po...</td>\n      <td>AndyAzquin</td>\n      <td>Ciudad Autónoma de Buenos Aire</td>\n      <td>14.470327</td>\n      <td>-83.933334</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>[]</td>\n      <td>RT @infopresidencia: \"Se ha establecido que ho...</td>\n      <td>perdomo_dayana</td>\n      <td>Medellín, Colombia</td>\n      <td>6.244338</td>\n      <td>-75.573553</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>['Colombia', 'COVIDー19']</td>\n      <td>RT @ErikaOSanoja: Confirman la muerte en #Colo...</td>\n      <td>yisethcabrera</td>\n      <td>Caracas, Venezuela</td>\n      <td>10.506098</td>\n      <td>-66.914602</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>[]</td>\n      <td>RT @SebastianaB: Murió en Colombia, de Covid19...</td>\n      <td>rafaelbravo30</td>\n      <td>Maracaibo, Venezuela</td>\n      <td>10.649915</td>\n      <td>-71.639628</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>[]</td>\n      <td>RT @matarifeco: https://t.co/mCy5RZxTwH</td>\n      <td>alejomay1988</td>\n      <td>santiago de cali</td>\n      <td>3.451792</td>\n      <td>-76.532494</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>['DaríoMonsalve']</td>\n      <td>RT @RUBYELENA1: Esta oveja negra #DaríoMonsalv...</td>\n      <td>nwleonardo</td>\n      <td>Bogotá, D.C., Colombia</td>\n      <td>9.341263</td>\n      <td>-74.495072</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>[]</td>\n      <td>RT @DolarToday: ¡LAMENTABLE! Falleció el diput...</td>\n      <td>LesbiaValera</td>\n      <td>Maturín, Edo. Monagas</td>\n      <td>9.739049</td>\n      <td>-63.160680</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>['SELOREGALO', 'colombia', 'ecuador', 'despecho']</td>\n      <td>Gracias azultvpelileo_oficial por compartir #S...</td>\n      <td>williamlucasm</td>\n      <td>Guayaquil</td>\n      <td>-2.189907</td>\n      <td>-79.887726</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>[]</td>\n      <td>RT @wrestlingceleb: •Vivir con lo mínimo•\\r\\n\\...</td>\n      <td>LuisGrimaldi3</td>\n      <td>Valencia</td>\n      <td>39.469707</td>\n      <td>-0.376335</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>[]</td>\n      <td>RT @DanielSamperO: Este es el nivel de debate ...</td>\n      <td>lgolpeavisa</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>[]</td>\n      <td>RT @kincho_tio: Cada vez qué hay un nuevo cont...</td>\n      <td>santiagobotero</td>\n      <td>colombia</td>\n      <td>2.889443</td>\n      <td>-73.783892</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>[]</td>\n      <td>@JulianPoirot @satanastwink Aquí en Colombia, ...</td>\n      <td>Sarah_la_rara</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>[]</td>\n      <td>RT @DomingoNumero1: Denuncian a Carlos Caicedo...</td>\n      <td>MariaEu04682065</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>afva0071</td>\n      <td>medellin</td>\n      <td>6.244338</td>\n      <td>-75.573553</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>[]</td>\n      <td>RT @matarifeco: https://t.co/mCy5RZxTwH</td>\n      <td>Anderson_21N</td>\n      <td>Polombia</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>[]</td>\n      <td>RT @JoseCuelloB: 96% de los venezolanos vive e...</td>\n      <td>cristianme7</td>\n      <td>Colombia</td>\n      <td>2.889443</td>\n      <td>-73.783892</td>\n    </tr>\n    <tr>\n      <th>30</th>\n      <td>[]</td>\n      <td>RT @fdbedout: Hoy con 4.213 casos, Colombia oc...</td>\n      <td>ReynaldoA20</td>\n      <td>Cali, Colombia.</td>\n      <td>3.451792</td>\n      <td>-76.532494</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>[]</td>\n      <td>RT @ArgiroCasta58: Último minuto !! El preside...</td>\n      <td>NancyBuraye</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>32</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>carlosep1309</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>[]</td>\n      <td>RT @AlexKleinO: Colombia está tan corrompida q...</td>\n      <td>_WinchesterMusk</td>\n      <td>Vancouver, Canadá</td>\n      <td>49.260872</td>\n      <td>-123.113953</td>\n    </tr>\n    <tr>\n      <th>34</th>\n      <td>[]</td>\n      <td>No comparen con otros países, decían.</td>\n      <td>CFrankencio</td>\n      <td>Puebla, México</td>\n      <td>18.833333</td>\n      <td>-98.000000</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>[]</td>\n      <td>RT @AlexKleinO: Colombia está tan corrompida q...</td>\n      <td>UnColombianoMa7</td>\n      <td>Bogotá, D.C., Colombia</td>\n      <td>9.341263</td>\n      <td>-74.495072</td>\n    </tr>\n    <tr>\n      <th>36</th>\n      <td>[]</td>\n      <td>RT @ActualidadRT: VIDEO: Una valiente exmiss C...</td>\n      <td>e_pigrafo</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>[]</td>\n      <td>RT @matarifeco: https://t.co/mCy5RZxTwH</td>\n      <td>IbarguenViafara</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>38</th>\n      <td>[]</td>\n      <td>RT @Hollmanibanezp: Que alguien le diga a @pet...</td>\n      <td>MIREYAMANTILLAH</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>[]</td>\n      <td>Tan feo que digan que Colombia es un circo. Lo...</td>\n      <td>paulavega27</td>\n      <td>Colombia</td>\n      <td>2.889443</td>\n      <td>-73.783892</td>\n    </tr>\n    <tr>\n      <th>40</th>\n      <td>[]</td>\n      <td>Y luego el primero de agosto se extiende hasta...</td>\n      <td>jorgeivanj</td>\n      <td>Barranquilla, Colombia</td>\n      <td>10.979967</td>\n      <td>-74.801309</td>\n    </tr>\n    <tr>\n      <th>41</th>\n      <td>[]</td>\n      <td>RT @ArgiroCasta58: Último minuto !! El preside...</td>\n      <td>Cecilia95994047</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>['Colombia']</td>\n      <td>RT @GuerreroCuba: Cruel abuso policíal en #Col...</td>\n      <td>adielgarcia1982</td>\n      <td>Cuba</td>\n      <td>23.013134</td>\n      <td>-80.832875</td>\n    </tr>\n    <tr>\n      <th>43</th>\n      <td>[]</td>\n      <td>A TODOS ESTOS HPTAS TRAQUETOS A EXTRADICION,EN...</td>\n      <td>JoseFer20636485</td>\n      <td>Bogotá, D.C., Colombia</td>\n      <td>9.341263</td>\n      <td>-74.495072</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>['Matarife']</td>\n      <td>TENEMOS MÁS SERIES DEL #Matarife PARA MUCHO RA...</td>\n      <td>Rolitorolito12</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>[]</td>\n      <td>No bailo tan así salsa pero si que me defiendo...</td>\n      <td>Dulceslamentos</td>\n      <td>𝒁; 06/07/20. Todo lo que veo es una nueva real...</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>[]</td>\n      <td>Un brindis por eso...!!</td>\n      <td>TrillosG17</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>[]</td>\n      <td>RT @HELIODOPTERO: Expresidente Uribe perdió tu...</td>\n      <td>Leobab</td>\n      <td>Indocumentado global</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>[]</td>\n      <td>RT @IvanDuque: Queremos felicitar a @ANUC_COLO...</td>\n      <td>MillanJanuario</td>\n      <td>Villavicencio, Colombia</td>\n      <td>4.131511</td>\n      <td>-73.620667</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>['Colombia', 'ATENCION', 'ELN']</td>\n      <td>RT @athemayst: \"..#Colombia #ATENCION #ELN aca...</td>\n      <td>albertocorreae2</td>\n      <td>NaN</td>\n      <td>46.314475</td>\n      <td>11.048029</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "execution_count": 66
    }
   ],
   "source": [
    "data = tweets\n",
    "\n",
    "data['latitude'] = coordinates['latitude']\n",
    "data['longitude'] = coordinates['longitude']\n",
    "\n",
    "data.to_csv('work/slides/data/tweetCoordinates.csv', index = False, header=True)\n",
    "\n",
    "data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "# instancia\n",
    "gmap = gmplot.GoogleMapPlotter(30,0,3)\n",
    "\n",
    "#insertar puntos en el mapa pasando una lista de coordenadas\n",
    "gmap.heatmap(coordinates['latitude'], coordinates['longitude'], radius=20)\n",
    "\n",
    "#Guardar el mapa\n",
    "gmap.draw('work/slides/heatmap.html')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2-final"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}